{
    "TXT_NOTICE_ROOM_682_NR_0" : {
         "de" : "STORY:\n Nach *Invasion der Robotern* bist du endlich zum Zielort angekommen. Jedoch scheint im Hafenstadt einige Probleme zu haben. Aber während der Reise bekamst du eine Funknachricht, das nach deiner Hilfe ruft, mysteriös. Und du hältst immer noch den mysteriösen nicht decodierbaren USB-Datendisk in deinen Händen. Bevor noch den Hafen mit deinem Schiff andockt wurde, hast du einen Blick ins Landesweite die Wüstenlandschaft geworfen. Es wird kein schöner Spaziergang werden..."
    }
    ,"TXT_NOTICE_ROOM_682_NR_4" : {
         "de" : "Questziel: Erreiche den Zielort und finde heraus, welche Informationen der mysteriöse USB-Datendisk enthalten ist. Vielleicht kannst du ja den Angriffsursprung herausfinden..."
    }
    ,"TXT_NOTICE_ROOM_682_NR_1" : {
         "de" : "--- Credits --- \nProgrammierer: Fausti \nEpisodenersteller: CherryAB \nNeue Grafiken: CherryAB, Anthony Xue \n\nEventuelle Aehnlichkeiten zu anderen Spielen sind selbstverstaendlich rein zufaellig :) \nSaemtliche kommerzielle Nutzung ist ohne Zustimmung nicht gestattet!"
    }
    ,"TXT_NOTICE_ROOM_682_NR_2" : {
         "de" : "--- Hinweis --- \nIm Episode gibt es ein paar neue Dinge zu entdecken, finde es heraus... Falls du wegen Schlüssel-Suche Probleme bereiten, dann schau Text-Datei Hinweisloesung nach. Tipps/Tricks ist mit drin :)"
    }
    ,"TXT_NOTICE_ROOM_682_NR_3" : {
         "de" : "Spielregel: Eimer auf die Druckplatte ablegen ist nicht erlaubt, außer im Notfall -> Bugs."
    }	
    ,"TXT_NOTICE_ROOM_810_NR_0" : {
         "de" : "Gott sei Dank, ihr seid meine Rettung. Wir können wegen gottverdammten Roboter nicht verlassen, aber da du Hilfe brauchst. Die Schlüssel-Nr. 7 ist im Erdgeschoss und die gelbe Sicherheitskarte kannst du im Untergrund finden. Du brauchst die, wenn du die rote Sicherheitskarte holen willst."
    }		
    ,"TXT_NOTICE_ROOM_810_NR_1" : {
         "de" : "Wir sitzen nun seit Wochen hier fest, aber die Vorräte reichen noch für eine Weile aus. Bis dahin kommt hoffentlich jemand uns zu Hilfe. Ich habe sogar das SOS aus dem Fenster gehängt."
    }
    ,"TXT_NOTICE_ROOM_690_NR_0" : {
         "de" : "Im Westen siehst du die Hafenstadt und den Ackerfeldern, außerdem kannst du das kleine Wüste im Landesinnere sehen. Da siehst du auch die Weststadt, das zwischen 2 Wüstenländer befinden."
    }	
    ,"TXT_NOTICE_ROOM_690_NR_1" : {
         "de" : "Im Norden siehst du eine Gebirgskette, die zwischen den Wüstenländern trennt. Namentlich zwischen mittlere Wüste und die große Wüste. Außerdem kannst du eine Pyramide im Nordwesten ausmachen, was das wohl ist?"
    }
    ,"TXT_NOTICE_ROOM_690_NR_2" : {
         "de" : "Im Osten siehst du mehrere Inseln, das größere Insel hat einen Behausung und der Rest scheint eher unbewohnt zu sein. Außerdem kannst du einen großen Bergmassiv im Nordosten aus hier sehen. Da ist irgendetwas, aber du kannst aus der Entfernung nicht sehen."
    }
    ,"TXT_NOTICE_ROOM_201_NR_0" : {
         "de" : "Eine alte Steintafel liegt hier: D.r ...ne Ankh ist im Nor..sten in der Nähe von gro... Wüste, das g...e A.kh bef...et sich hi... und d... rote Ankh ist i... Os... der ..irge. Der Rest ist komplett unleserlich."
    }
    ,"TXT_NOTICE_ROOM_801_NR_0" : {
         "de" : "Du findest eine frische Notiz: Südlich von hier befindet sich eine alte große Gebäude, das seit einiger Zeit verlassen ist. Vielleicht lohnt sich es, mal dort vorbeizuschauen, falls keine Roboter dort sind."	
    }	
    ,"TXT_NOTICE_ROOM_901_NR_0" : {
         "de" : "Hier sind nur Akten und so drin, aber da ist ein interessanter Zettel da drin, der herausguckt: Im Süden liegt das Labor. Um es zu erreichen, braucht man die Schlüssel Nr. 10. Dazu benötigt noch die Sicherheitskarte-Stufe 1, 2, 3 und die 4. Das ist alles, was da drin steht."
    }	
    ,"TXT_NOTICE_ROOM_911_NR_0" : {
         "de" : "Du schaust aus dem Fenster und siehst folgendes: im Norden siehst du eine Radarstation während im Süden einem Forschungslabor zu sehen ist."
    }		
    ,"TXT_NOTICE_ROOM_511_NR_0" : {
         "de" : "Sie dürfen eigentl... *Du gibst den Brief ab, dann liest er den Brief* Ah, ich verstehe, entschuldige meine Unhöflichkeit. Da Du der Sicherheitskarte Rot brauchst, erteile ich die Erlaubnis, im Untergrundbereich frei zu bewegen. Sei aber dort vorsichtig, die Wachroboter bewachen diesen Bereich. Viel Glück bei der Suche."
    }
    ,"TXT_NOTICE_ROOM_061_NR_0" : {
         "de" : "Wer sind Sie? *Du gibst den Dokumentbrief ab* Ok, sie sind also derjenige die Roboter stoppen möchten. Dazu werden sie alle 3 Ankh und die Sicherheitskarten finden müssen. Und befreie diese Stadt von Roboter."
    }	
    ,"TXT_NOTICE_ROOM_061_NR_1" : {
         "de" : "Weitere Informationen finden sie im Keller, den untere rechten Raum ist mein Archivraum. Die enthaltenen Informationen wird dir nützlich sein. Viel Glück. Ach, noch was: ich gebe dir das Dokument, das dir die Erlaubnis gibt, die Wüstenfestung in der mittlere Wüste zu betreten."
    }	
    ,"TXT_NOTICE_ROOM_951_NR_0" : {
         "de" : "Die anderen verließen diese Kirche, ich bin hier der letzte. Außerdem habe ich das seltene Stück unter der Kirche sicher versteckt und abgesichert. Im Moment kann ich nur auf den sicheren Tod warten... hier endet das Tagebuch."
    }	
    ,"TXT_NOTICE_ROOM_961_NR_0" : {
         "de" : "Du findest ein Tagebuch, aber du fasst dieses Buch nicht an. Stattdessen findest du eine Notiz neben dem Tagebuch: Schlüssel Nr. 8 war mal in meinen Besitz, ist aber verloren gegangen. Es gibt ein weitere, aber wo das ist, steht im Sternen."
    }
    ,"TXT_NOTICE_ROOM_471_NR_0" : {
         "de" : "Hier liegt ein altes Schriftstück: Wir wissen, dass die rote Ankh im unteren Kellergewölbe sein muss, aber wir kommen einfach wegen die antike Wachrobotern nicht ran. Es muss sicher wertvoll und uralt sein..."
    }	
    ,"TXT_NOTICE_ROOM_571_NR_0" : {
         "de" : "#1: Willkommen in meinem Büro. Was? Du willst zur Radarstation dieser Region hin? Sorry, im Moment der Weg dorthin komplett verriegelt. Aber wenn du unbedingt hin willst, nimm die grauen Schlüssel, es wird dir im Kanalisation den Zugang nach außerhalb der Stadt verschaffen."
    }
    ,"TXT_NOTICE_ROOM_571_NR_1" : {
         "de" : "#2: Übrigens, ohne Sicherheitskarte kommst du nicht wirklich weiter, Aber der Bürgermeister von Nachbarstadt bzw. Wüstenstadt Asares kann dir weiterhelfen. Ich werde den Brief mitgeben lassen, gib bei ihm ab (Quest). Der Weg dorthin führt durch kleine Wüstenebene. Sei vorsichtig dort und viel Glück."
    }	
    ,"TXT_NOTICE_ROOM_502_NR_0" : {
         "de" : "Hier liegt ein alte beschriebene Papierstück. Es ist ein Gästeregister. Sogar Fausti war mal hier, tolle fantastische Wüstenlandschaften zu erkunden. Da muss vor der Roboterinvasion passiert sein. Nun ist hier nicht weiter als Ruine übrig."
    }	
    ,"TXT_NOTICE_ROOM_602_NR_0" : {
         "de" : "Hier liegt ein zerrissenes Tagebuch: Ich war auf der Suche nach die Pyramide und habe mich doch total verlaufen. Das war doofe Idee, ohne Begleitung loszulegen. Die Skorpione nähert sich. Das einzige, was ich habe, ist die grüne Schl... hier hört der Text auf."
    }
    ,"TXT_NOTICE_ROOM_702_NR_0" : {
         "de" : "Hier liegt nur ein paar Bewerbungsschreiben. Daneben ist noch was, ein Infozettel: Der Zugang zum Kanalisation wurde abgesichert, damit keine Roboter raus oder reinkommt."
    }
    ,"TXT_NOTICE_ROOM_802_NR_0" : {
         "de" : "Ah, sie müssen Charlie sein, denen ich per Telefon besprochen haben. Ich weiß was du brauchst, die Sicherheitskarte Gelb liegt im Untergrundbereich unterhalb der Kanalisation. Dazu brauchst du auch der roten Sicherheitskarte, um den Weg nach Labor zu öffnen. Dazu musst du erst die 3 Ankhs finden. Das Labor liegt südlich im Gebirge."
    }
    ,"TXT_NOTICE_ROOM_802_NR_1" : {
         "de" : "Ein Bericht von vorherige Woche: Die Radarstation 3 ist von Roboter endgültig überrannt worden. Hoffe zumindest, dass die Schlüssel Nr.10 sicher ist. Es muss auf jeden Fall in unseren Besitz gebracht werden."
    }
    ,"TXT_NOTICE_ROOM_902_NR_0" : {
         "de" : "Hier liegt eine Notiz, mit etwas Blut am Rand: ...die Schlüssel Nr. 10 ist sehr wichtig. Dieser liegt im Untergrundbereich, jedoch ist durch mehrere Schutzmaßnahmen geschützt. Ich muss es holen, sonst ist der Weg zum Forschungslabor unerreichbar..."
    }
    ,"TXT_NOTICE_ROOM_902_NR_1" : {
         "de" : "Hier liegt eine frisch ausgedruckte Dokument: Der Notruf wurde bereits vor paar Tagen gesendet. Offenbar warteten die Arbeiter schon lange auf Unterstützung von der Außenwelt. Und woher landete diesem Dokument hierher, komisch was?"
    }	
    ,"TXT_NOTICE_ROOM_902_NR_2" : {
         "de" : "Eine Person namens Charlie ist auf den Weg zu uns. Das Geschehen im Hafenstadt Frualedo erzählt. Er ist in Besitz einer USB-Datenstick, das sehr wichtig ist, muss zum Labor hingeschickt werden. Dieses Dokument ist auf vor 2 Wochen datiert, also kurz nach Ablegen des Schiffes, denen ich gekommen bin."
    }
    ,"TXT_NOTICE_ROOM_902_NR_3" : {
         "de" : "Der Radarstation ist leider inaktiv und du hast keine Ahnung, wie man das wieder aktiviert werden kann. Einzige Möglichkeit ist das Forschungslabor im Süden. Diese haben ebenfalls eine eigene Radarstation."
    }			
    ,"TXT_NOTICE_ROOM_712_NR_0" : {
         "de" : "Im hohen Bergen gibt eine so Art alte Ruinengemäuer, das nur mit 3 Ankhs öffnen lässt. Leider ist diese nun aus guten Gründen aktiv geworden. Der Weg nach Norden ist zwar frei aber voller Roboter."
    }	
    ,"TXT_NOTICE_ROOM_022_NR_0" : {
         "de" : "Du findest ein altes beschriftete Steintafel: In diesem Pyramide beherbergt ein Rätsel, das gelöst werden muss. Dann wird der Weg zum Ankh frei."
    }
    ,"TXT_NOTICE_ROOM_032_NR_0" : {
         "de" : "Die alte Ruine konnte vollständig ausgegraben und fanden einen Zugang zum Keller, das noch intakt ist. Aber da muss es noch mehr zu finden sein. Morgen wird den Keller genau in Lupe genommen. Ich hoffe, es kommt morgen keinen Sandsturm..."
    }
    ,"TXT_NOTICE_ROOM_132_NR_0" : {
         "de" : "Du findest ein beschriebenes Blatt Papier: Der Zugang zur Pyramide ist gesichert, sodass kein unbefugten rein kann. Dort ist voller Gefahren. Gesichert wurde mit Sicherheitstür und normale Tür."
    }
    ,"TXT_NOTICE_ROOM_532_NR_0" : {
         "de" : "Es gibt einen Weg, ohne den Schwimmflossen zu besitzen, den langen Flussströmung mit geringerer Gefahr zu überqueren."
    }
	,"TXT_NOTICE_ROOM_062_NR_0" : {
         "de" : "Hier liegt eine Aufzeichnung über die Ausgrabungen. Nur dieser Text scheint dir zu interessieren: einige Ruinen, die wir gefunden haben, konnten den Treppenzugang nach unten freilegen."
    }	
	,"TXT_NOTICE_ROOM_462_NR_0" : {
         "de" : "Laut unseren Kohlevorrat kann unser Kraftwerk etwa ein Monat ohne Nachlieferung halten. Der Nachschub ist wegen zerstörten Brücke südlich außerhalb der Gebirge und deswegen wurde da eine Sperre eingerichtet."
    }	
	,"TXT_NOTICE_ROOM_172_NR_0" : {
         "de" : "Es gibt Geheimnisse im Spiel! Taste bestimmte Mauer ab."
    }	
	,"TXT_NOTICE_ROOM_372_NR_0" : {
         "de" : "Hier am Boden ist ein Steinblock mit gemeißelte Schrift drauf: /n dies ist das Teleporter-Schrein. Mit passenden Gegenstände kannst du an einem der Teleporterfeld betreten und so das weite Ziel erreichen. Der Teleport ist auf diesem Landgebiet beschränkt."
    }	
	,"TXT_NOTICE_ROOM_472_NR_0" : {
         "de" : "Zwei Schlüsseln, die du im Spiel findest, ist nur durch Schwimmflossen erreichbar."
    }
	,"TXT_NOTICE_ROOM_672_NR_0" : {
         "de" : "Hier liegt eine Notiz. Hier steht: Falls du die Knochen im Sand siehst, dann grabe durch den Sand oder Erde, wenn du eine Schaufel hast."
    }	
	,"TXT_NOTICE_ROOM_872_NR_0" : {
         "de" : "Hier liegt ein Schriftstück: Südöstlich ist ein paar unbewohnte Inseln, wo ich dort mit meinem Boot umgeschaut habe. Früher war Teile der Insel nicht unter Wasser (durch Fluten). Eigentlich war dort viele schöne Strände, richtig große Strände."
    }	
	,"TXT_NOTICE_ROOM_282_NR_0" : {
         "de" : "Hier liegt einen alten Zettel, das vor langer Zeit liegt: Eimer voll Wasser kann man zum Löschen der heißen Thermoplatte nutzen."
    }	
	,"TXT_NOTICE_ROOM_282_NR_1" : {
         "de" : "Es existieren 2 grüne Schlüssel. Eine ist in meinen Besitz, der andere jedoch ist aktuell unbekannt."
    }	
	,"TXT_NOTICE_ROOM_582_NR_0" : {
         "de" : "Hier liegt eine Karte dieser Region, das mit X eingezeichnet ist mit den Worten Oase, zwei Kreuze ist markiert."
    }
	,"TXT_NOTICE_ROOM_492_NR_0" : {
         "de" : "Hier liegt ein Dokument mit Tabellen drauf. Da hat wohl jemand aus Versehen was Wichtiges verloren."
    }
	,"TXT_NOTICE_ROOM_892_NR_0" : {
         "de" : "In der Nähe gab Mal eine seltsame Ruine auf einer Insel, jedoch ist es inzwischen unauffindbar. Wo kann dieser Insel nur verschwunden sein?"
    }
	,"TXT_NOTICE_ROOM_903_NR_0" : {
         "de" : "Du findest eine alte lose Notiz im Bücherregal: \nDer Radaranlage wurde während des ungewöhnlichen Unwetters vom Blitz getroffen. Das Schaden ist immens. Die Reparatur wird morgens beginnen..."
    }
	,"TXT_NOTICE_ROOM_903_NR_1" : {
         "de" : "Du findest im Bücherregal ein auffälliges Buch: \nAlles nur irgendwelche komische Radar-Codes, aber es wird erwähnt, dass das Forschungslabor ebenfalls eine Radarstation hat. Ist aber im Moment nach Himmel gerichtet."
    }
	,"TXT_NOTICE_ROOM_513_NR_0" : {
         "de" : "Munitionskammer, Munitionsvorräte sind etwa 68% vorhanden. Die besonderen Wasserstein-Bergwerk im Osten (Gebirge, außerhalb der Region) wegen Roboterplage außer Betrieb."
    }
	,"TXT_NOTICE_ROOM_513_NR_1" : {
         "de" : "Du siehst ein Dokument auf dem Boden: Dem Verbleib der violetten Sicherheitskarte ist unbekannt, aber es ist anzunehmen, dass diese auf jeden Fall existiert."
    }
	,"TXT_NOTICE_ROOM_613_NR_0" : {
         "de" : "Hier findest du die Steintafel: Der Schatz habe ich irgendwo in der Wüste versteckt. Dort wo zwischen die drei Steinfelsen kreuzen, da ist der Schatz vergraben."
    }	
	,"TXT_NOTICE_ROOM_813_NR_0" : {
         "de" : "Hier sind nur so nen Haufen Rechnungen, Angebote, Briefe. Du findest eine nützliche Notiz: Früher haben die Räuberbande die Bank ausgeraubt und seine Beute ist immer noch irgendwo in der Stadt oder Kanalisation versteckt."
    }	
	,"TXT_NOTICE_ROOM_223_NR_0" : {
         "de" : "Es ist etwas verwittert, aber hier steht: \nDie Zahlenreihenfolge geht von unten nach oben. Startend mit einer eins."
    }	
	,"TXT_NOTICE_ROOM_733_NR_0" : {
         "de" : "Das sogenannten magische blauer Anzug findest du in der Pyramide im höchsten Stockwerk. Woher ich das weiß? Ich war mal im Pyramide, kam aber nicht weiter."
    }	
	,"TXT_NOTICE_ROOM_833_NR_0" : {
         "de" : "Hier liegt eine alte Karte rum, das Teile der Gebirge zeigt. Nördlich befindet ein Gebäude und Südlich befindet sich größere Gebäudekomplex. Dazwischen ist ein Bergfluss zu sehen, der nach Westen abfließt."
    }
	,"TXT_NOTICE_ROOM_943_NR_0" : {
         "de" : "Auch wenn du das Spiel durch hast, es gibt immer noch viele Geheimnisse zu finden, das gut versteckt ist."
    }	
	,"TXT_NOTICE_ROOM_943_NR_1" : {
         "de" : "Der violette Sicherheitsschlüssel wird benötigt, um untere Bereiche bzw. das einen Level 5 Sicherheitskarte erfordert wird, zu erreichen."
    }	
	,"TXT_NOTICE_ROOM_453_NR_0" : {
         "de" : "Du findest eine alte Zeitung. Leider ist diese zu alt um was Relevantes zu lesen. Da sammelt wohl jemand gerne alte Zeitungen."
    }	
	,"TXT_NOTICE_ROOM_063_NR_0" : {
         "de" : "Hier sind Informationen über Sicherheitskarten \nBlaue Sicherheitskarte: Stadt  \nGrüne Sicherheitskarte: Stadt  \nGelbe Sicherheitskarte: Stadt  \nRote Sicherheitskarte: geschützt \nViolette Sicherheitskarte: geschützt"
    }
	,"TXT_NOTICE_ROOM_063_NR_1" : {
         "de" : "Informationen über Ankh: es gibt 3 Ankh, alte Artefakte aus vergangener Zeiten. Das gelbe Artefakt ist irgendwo im Wüste. Das grüne Artefakt ist in der Stadt Zedridge und das rote Artefakt ist aktuell unauffindbar, ist aber wahrscheinlich irgendwo im Ostgebiete."
    }	
	,"TXT_NOTICE_ROOM_363_NR_0" : {
         "de" : "Du findest ein Buch über Pyramide im Westen in der Wüste. Da drin steht alles über alte Geschichten der Vergangenheit."
    }	
	,"TXT_NOTICE_ROOM_363_NR_1" : {
         "de" : "Dieses Buch geht es um alte Klosterberg im Ostgebirge. Gebaut wurde es vor vielen Jahren und es steht immer noch."
    }	
	,"TXT_NOTICE_ROOM_663_NR_0" : {
         "de" : "Hier liegt eine alte Zeitung, datiert ist vor einem Jahr. Da stand Berichte über unwetterartige Zustände im Hafenstadt und westlichte Inseln. Einige Landesstriche wurden überflutet. Seitdem sind die betroffene Gebiete für immer unter Wasser. Ist das Anzeichen einer Klimawandels?"
    }	
	,"TXT_NOTICE_ROOM_073_NR_0" : {
         "de" : "Warnung: Betrete diese Teleporterfeld nur, wenn du die Lampe oder Schlüssel Nr. 5 hast!"
    }
	,"TXT_NOTICE_ROOM_173_NR_0" : {
         "de" : "Du findest den Merkzettel auf den Boden: Ich habe den Nachbar die Schaufel geliehen. Er wird mir die Schaufel später wieder zurückgeben."
    }
	,"TXT_NOTICE_ROOM_373_NR_0" : {
         "de" : "Du liest die Steintafel: Im Pyramide existiert ein großes Rätsel und wer diese löst, bekommt auch den Schatz. Aber es werden auch Gefahren geben."
    }
	,"TXT_NOTICE_ROOM_473_NR_0" : {
         "de" : "Hier liegt eine Liste von gelagerten Gegenstände im Lager. Auffallend ist, dass im Obergeschoss viele Gegenstände gelagert wird und im Erdgeschoss den Magneten und der Tannenbaum."
    }
	,"TXT_NOTICE_ROOM_573_NR_0" : {
         "de" : "Du durchsucht das Bücherregal und findest ein verstecktes Stück beschriebenes Papier: Im Hafenbezirk muss die geheimen Lager die Sicherheit weiter verstärken. Wir wollen keine Diebe im Lager haben. Daher halte ich eine gute Idee, den Sicherheitsstufe auf vier zu erhöhen."
    }
	,"TXT_NOTICE_ROOM_573_NR_1" : {
         "de" : "In der Wüste habe ich einen schönen Schatz vergraben. Es befindet sich bei mehreren Kakteen, die sehr nah zusammen sind."
    }
	,"TXT_NOTICE_ROOM_673_NR_0" : {
         "de" : "Hier liegt etwas auf dem Boden: ein Coupon-Schein auf Schwimmflossen, leider ist die Aktion schon längst vorbei. Schade."
    }
	,"TXT_NOTICE_ROOM_673_NR_1" : {
         "de" : "Ein paar oder mehrere Gegenstände gibt 2x oder 3x zu finden."
    }
	,"TXT_NOTICE_ROOM_083_NR_0" : {
         "de" : "Hier liegt ein altes Buch über das Teleporter-Schrein: den vier Teleportpunkten führen jeweils in 4 Richtungen: NW, NO, SW und SO aber niemals die Mitte."
    }
	,"TXT_NOTICE_ROOM_483_NR_0" : {
         "de" : "Es gibt einen Ort, denen man den weiten Weg abkürzen kann."
    }
	,"TXT_NOTICE_ROOM_583_NR_0" : {
         "de" : "Du findest einen Bericht über die Pyramide im Nordwesten: Es hantelt sich um eine Antike Bauten, das gefüllt mit Rätseln und mysteriösen antike Wachrobotern. Wie kann es sein, dass es früher Roboter gab? Oder...?"
    }
	,"TXT_NOTICE_ROOM_783_NR_0" : {
         "de" : "Hier ist ein altes Bericht-Buch: Die Auslastung der Pumpe liegt bei 80%. Hier ist einiges an Verbesserungsbedarf notwendig, um die Belastung zu verringern."
    }
	,"TXT_NOTICE_ROOM_104_NR_0" : {
         "de" : "Du findest eine alte Steintafel: Die Rätsel der Lösung ist im Pyramide versteckt. Finde es, aber sei wachsam!"
    }
	,"TXT_NOTICE_ROOM_704_NR_0" : {
         "de" : "Du hast der versteckte Schießstand gefunden! Hier hat man unendliche Steinmunition vorgesorgt. Zur Nutzung die Platte im Südwesten betreten."
    }
	,"TXT_NOTICE_ROOM_114_NR_0" : {
         "de" : "Du findest eine ziemlich fast unleserliche Steintafel: \n ...eim... Pyram......tz i.. ..gen..o vers....t"
    }
	,"TXT_NOTICE_ROOM_114_NR_1" : {
         "de" : "Hier findest du eine alte Steintafel auf dem Steintisch: \nDas R..s.l ...e... ...mide ist jede Et... ...mal vo... ziemlich unleserlich, aber du kannst bestimmt entziffern, oder?"
    }
	,"TXT_NOTICE_ROOM_514_NR_0" : {
         "de" : "Die Munition muss unbedingt neu aufgestockt werden, aber wegen Roboter geht das nicht. Die kommen immer wieder, egal wie oft wir diese Roboter vernichtet haben."
    }
	,"TXT_NOTICE_ROOM_124_NR_0" : {
         "de" : "Wenn du den Ankh haben möchte, löse das Rätsel mit Vorsicht. Ein Fehler und du wirst in die Falle laufen. Die Lösung des Rätsels ist im Pyramide versteckt. Finde es."
    }
	,"TXT_NOTICE_ROOM_224_NR_0" : {
         "de" : "Auf der Steintafel beschreibt, wie alt die sogenannten Artefakte Ankh ist. Es muss mindestens ca. 1000 Jahre alt sein. Aber in dieser Steintafel steht nichts über die Postion der Ankh."
    }
	,"TXT_NOTICE_ROOM_924_NR_0" : {
         "de" : "Hier liegt auf dem Boden ein Dokument mit Faxnummer und beschriebenes Text: Umgehend das Energie-Fabriktor abschalten. Der Weg zum Schalter is... der Rest fehlt. Scheinbar hatte der Person nicht genug Zeit gehabt, zu Ende zu schreiben."
    }
	,"TXT_NOTICE_ROOM_924_NR_1" : {
         "de" : "Du findest ein lesbares Schriftstück: Der Bahnhof Ebene 2 wird in wenige Stunden die letzte Bahn abfahren. Dann wird sicher halber automatisch die Speere hochgefahren, um daran zu hindern, dass die Roboter die Bahntunnel betreten kann."
    }
	,"TXT_NOTICE_ROOM_924_NR_2" : {
         "de" : "Nur irgendwelche Forschungskram... nicht brauchbares. Warte, hier ist was: ...haben den ersten Roboterangriff aufgehalten. Wir konnten sogar einen inaktiven Roboter zu Forschungszwecke nutzen. Hoffe, dass keine weiteren Roboter auftauchen, sonst ist die Lage problematisch. Dieser Dokumente ist zwei Wochen vor den finalen Roboterangriff datiert."
    }
	,"TXT_NOTICE_ROOM_634_NR_0" : {
         "de" : "Du findest eine Bedienungsanleitung des Kraftwerkes. Du tust die Anleitung wieder zurück wo es hingehört."
    }
	,"TXT_NOTICE_ROOM_634_NR_1" : {
         "de" : "Statusbericht: \nEnergie-Generator ist einwandfrei \n nächste Wartung findet in 2 Wochen statt \nSicherheitsstufe ist aktuell auf Stufe 4 \n alle Wachroboter sind aktiv"
    }
	,"TXT_NOTICE_ROOM_734_NR_0" : {
         "de" : "Im Südosten der Welt verbirgt sich ein Geheimnis. Die brauchst du, wenn du weiterkommen möchtest."
    }
	,"TXT_NOTICE_ROOM_834_NR_0" : {
         "de" : "Hier liegen einen Haufen Dokumente durcheinander auf dem Tisch. Da ist interessantes zu lesen: Der Zugang zur Ebene 3 muss erst per Schieberätsel entriegelt werden plus Sicherheitskarte Stufe 5."
    }
	,"TXT_NOTICE_ROOM_934_NR_0" : {
         "de" : "Berichte über Hydrokultur im Untergrund, das per Farm-Technologie das es ermöglicht, im Untergrund anzubauen mithilfe einer speziellen künstliche Licht."
    }
	,"TXT_NOTICE_ROOM_944_NR_0" : {
         "de" : "Hier liegen nur Forschungsunterlagen. Nichts von Interesse..."
    }
	,"TXT_NOTICE_ROOM_674_NR_0" : {
         "de" : "Wache: Sie können hier nicht durch, außer Sie haben die Sicherheitskarte Rot (Level 4) und ohne Lampe ist sowieso alles superdunkel."
    }
	,"TXT_NOTICE_ROOM_674_NR_1" : {
         "de" : "Hinweis #1 Manche Mauer kann man einfach hindurchlaufen, solange kein Roboter da sind. Da musst du ganz genau hinschauen, da ist ein ganz feiner Unterschied. Vergleiche mit anderen Mauern!"
    }
	,"TXT_NOTICE_ROOM_674_NR_2" : {
         "de" : "Hinweis #2 Die Schlüssel Nr. 8 ist in der Nähe der Hafenstadt, in eine Höhle versteckt, aber nur mit Schwimmflossen erreichbar. Schlüssel Nr. 9 ist ganz im Südosten und kann absolut nur per Schwimmflossen erreichen."
    }
	,"TXT_NOTICE_ROOM_674_NR_3" : {
         "de" : "Hinweis #3 Es gibt einen geheimen Ort, wo du kostenlos Steinmunition bekommen kannst."
    }
	,"TXT_NOTICE_ROOM_674_NR_4" : {
         "de" : "Hinweis #4 Wenn du die Pyramide-Rätsel nicht weiter kommen sollten: Die Lösung muss Zahl sein und achte auf die Umgebung die du siehst!"
    }
	,"TXT_NOTICE_ROOM_094_NR_0" : {
         "de" : "Du findest ein altes Dokument: Wir mussten diese Forschungsanlage schließen und woanders verlegen. Hier ist nicht mehr sicher. Die violetten Schlüssel wird hier sicher aufbewahrt und entsprechend geschützt."
    }
	,"TXT_NOTICE_ROOM_825_NR_0" : {
         "de" : "Du findest ein Forschungsbericht: Die Entwicklung der neuen Erfindung läuft gut. Wenn das klappt, wird das eine wichtige Entdeckung sein. Weiteres müssen den Biosphäre-Test noch mehr Experimente nachgeholt werden. Hier endet der Bericht."
    }
	,"TXT_NOTICE_ROOM_925_NR_0" : {
         "de" : "Hilfe ist angekommen! Hör zu, wir sitzen fest, aber wir versuchen, den untere Bahnhof zu erreichen. Wenn sie schon mal da sind, dann könnten sie auch versuchen, den Energie-Fabriktor abzuschalten. Das würde die Roboterproduktion stoppen können (Quest)."
    }
	,"TXT_NOTICE_ROOM_925_NR_1" : {
         "de" : "Sicherheitsprotokoll: Die Stromversorgung ist aktuell noch normal und stabil (Roboterangriff bis Ebene 1) Es werden alle Anstrengungen unternommen, den Roboter so lange aufzuhalten, bis alle evakuiert ist."
    }
	,"TXT_NOTICE_ROOM_835_NR_0" : {
         "de" : "Du findest den entsprechenden Raum mit notwendiger Ausstattung mit bester Rechenleistung und passende Programm, das USB-Datendisk blitzschnell zu entschlüsseln. Anscheinend haben die Roboter einer Art Weltall-Raumschiff im Erdorbit gebaut. Komplett getarnt sind die auch. Du kannst nun zum Schiff zurück oder weiterhin erkunden."
    }
	,"TXT_NOTICE_ROOM_935_NR_0" : {
         "de" : "Jetzt musst du nur noch der Roboter-Fabrik von hier aus ausschalten (Stromversorgung). Dann einer der Ziele erreicht, nur das mit USB-Stick-Sache muss noch erledigt werden."
    }
	,"TXT_NOTICE_ROOM_935_NR_1" : {
         "de" : "Es handelt sich um einen besonderen Energie-Fabriktor, das jede Gegendstände aus dem Nichts erschaffen kann. Ein seltenes Meisterwerk. Es unterliegt übrigens die Sicherheitsstufe 5."
    }
	,"TXT_NOTICE_ROOM_965_NR_0" : {
         "de" : "Du findest ein Blatt Papier an der Wand: Dies ist der Prüfung, wenn Sie das seltene Artefakt haben möchten. Es sind mehrere Räume voller Wachroboter. Ohne Schwimmflossen ist das Ziel für Sie unerreichbar!"
    }
	,"TXT_NOTICE_ROOM_916_NR_0" : {
         "de" : "Hier liegt ein Protokoll: Es ist der letzte Bahnhalt im Bahnhof (Mittags), die letzten verbleibenden Mitarbeitern müssen unverzüglich evakuiert werden. Bevor die Roboter die Barrikade durchbrechen können."
    }
	,"TXT_NOTICE_ROOM_916_NR_1" : {
         "de" : "In der Pyramide der Wüste gibt im Untergrund ein großes Geheimnis."
    }
    ,"TXT_NPC_ROOM_811_NR_0" : {
         "de" : "Die übrigen gebliebene Mitarbeitern sind hier sicher halber eingesperrt und am Eingang eine Barriere zu unserer Sicherheit aufgestellt."
    }	
    ,"TXT_NPC_ROOM_531_NR_0" : {
         "de" : "Ich bin der Bürgermeister dieser Städtchen. Seit die Roboter kamen, haben wir deutlich weniger Touristen. Wenigstens konnte die Barriere rechtzeitig aufgestellt werden, sodass diese Stadt sicher ist."
    }	
    ,"TXT_NPC_ROOM_831_NR_0" : {
         "de" : "Meine Enkelin wohnt am Südstrand südlich von hier. Warum wohl alle getrennt leben, muss wohl an Genen sein oder Tradition. Ich mag nicht, in der Stadt zu leben. Viel zu laut und kaum Natur dort."
    }
    ,"TXT_NPC_ROOM_961_NR_1" : {
         "de" : "Ich möchte nicht gestört werden, muss den Betten fertig machen. Rede mit meinem Mann, wenn Sie Fragen haben."
    }
    ,"TXT_NPC_ROOM_702_NR_0" : {
         "de" : "Willkommen im... naja... Zedridge. Leider ist diese Stadt zur Hälfte durch Robo-Angriff beschädigt. Jedoch der Marktplatz im Süden hier ist fast unbeschädigt. Außerdem solltest du versuchen, den Kraftwerk im Osten zu erreichen."
    }
    ,"TXT_NPC_ROOM_802_NR_0" : {
         "de" : "Sie haben Weg nach außen frei gemacht. Aber südlich von hier muss noch die restlichen Roboter beseitigt werden, sonst ist hier in der Stadt nie sicher."
    }
    ,"TXT_NPC_ROOM_802_NR_1" : {
         "de" : "Im Untergrund gibt einerlei wichtige Dinge zu finden, dazu brauchst du die grüne Sicherheitskarte. Vorsicht vor den Wachrobotern!"
    }
    ,"TXT_NPC_ROOM_802_NR_2" : {
         "de" : "Dieser Person hat dir nicht zu sagen. Warum auch wohl? Er will halt eben bei der Arbeit nicht gestört werden."
    }
    ,"TXT_NPC_ROOM_412_NR_0" : {
         "de" : "In manchen neben den Grabsteinen oder Skeletten können Items vergraben sein, das sagt meinen Erfahrungen durch Überlebenskunst. Manchmal finde ich das alte Skelett aus vergangenen Zeiten oder uralte Gegenstände."
    }
    ,"TXT_NPC_ROOM_412_NR_1" : {
         "de" : "Im Westen steht eine große Pyramide, leider müssen sie durch das steinige Canyon-Gebiet wandern. Das ist der einzige Weg zur Pyramide, weil die ganzen Sandhügel den Weg versperren."
    }
    ,"TXT_NPC_ROOM_512_NR_0" : {
         "de" : "Da du die Sicherheitskarte Nr.3 hast, dann solltest du am besten den Boss reden. Er ist im Obergeschoss und zeig die Schlüsselkarte vor."
    }	
    ,"TXT_NPC_ROOM_512_NR_1" : {
         "de" : "Wenn du zu unser Chef willst, gehe zu 1. Obergeschoss. Nach unten ist für dich verboten! Außer du hast die Erlaubnis..."
    }	
    ,"TXT_NPC_ROOM_712_NR_0" : {
         "de" : "Wir sind sicher vor dem Roboter, die Roboter können nicht schwimmen. Offensichtlich sind diese zu schwer, um im Wasser halten zu können."
    }	
    ,"TXT_NPC_ROOM_712_NR_1" : {
         "de" : "Der Weg nach Osten ist zugeschüttet. Aber auf Nummer sicher zu gehen, wurde dort auch Barriere aufgestellt. Aus guten Grund."
    }	
    ,"TXT_NPC_ROOM_712_NR_2" : {
         "de" : "Wir haben hier Schwimmflosse hier für alle Fälle eingelagert, nun gibt es nur noch ein Stück. Der Rest ist unbrauchbar geworden. Aber wir haben noch die Schaufel und die Lampe."
    }	
    ,"TXT_NPC_ROOM_032_NR_0" : {
         "de" : "Wegen blöde Sandsturm ist nun der Weg zum Oase-Lager versperrt. Der andere Weg, denen ich hin muss, ist das Canyon-Gebiet. Ein gefährliches Gebiet. Ich sitze hier fest, weil ein starker Sandsturm den Weg nach Süden blockiert hat. Nun komme ich hier nicht weg."
    }	
    ,"TXT_NPC_ROOM_132_NR_0" : {
         "de" : "Hallo, wir sind Archäologen und haben uns hier unsere Campus aufgebaut. Wir untersuchen Ruinen und sogar der Pyramide nördlich von hier. Leider ist der Weg kürzlich wegen Sandsturm versperrt worden. Der einzige Weg dorthin ist durch die Canyon-Schlucht..."
    }	
    ,"TXT_NPC_ROOM_132_NR_1" : {
         "de" : "Wir untersuchen alte Artefakte und Ruinen. Zum Beispiel der Ruine westlich von hier, aber wegen Sandsturm kommen wir nicht dorthin. Es wird Wochen dauern, bis der Weg wieder frei ist. Wenn du die dunkelrote Schlüssel brauchst, es liegt im Ostgebäude."
    }	
    ,"TXT_NPC_ROOM_532_NR_0" : {
         "de" : "In der großen Wüste existieren 2 Oasen. Dort haben die Leute aus Stadt dort niedergelassen haben."
    }	
    ,"TXT_NPC_ROOM_532_NR_1" : {
         "de" : "Willkommen in unser kleinen bescheidenen Städtchen. Die meisten Wanderer legen hier ein Zwischenstopp ein, um dann weiterzureisen. Die Wüste ist der Grund."
    }	
    ,"TXT_NPC_ROOM_532_NR_2" : {
         "de" : "Es gibt eine Abkürzung, zwischen den große Wüste und den Wald. Allerdings brauchst du die Schlüssel Nr.7 und die Sicherheitskarte Nr.2"
    }		
    ,"TXT_NPC_ROOM_342_NR_0" : {
         "de" : "Hier ist ein sicherer Rückzugort. Aber hier in der Nähe gibt eine kleine Stadt im Wüste. Vielleicht solltest du mal dort ein Zwischenstopp machen."
    }		
    ,"TXT_NPC_ROOM_752_NR_0" : {
         "de" : "Ich war mal ein Reisender, daher weiß ich einiges: Skelette im Sand oder Grabsteine kann manchmal direkter nähe Gegenstände vergraben sein."
    }		
    ,"TXT_NPC_ROOM_062_NR_0" : {
         "de" : "Der Bürgermeister erwartet dich, gehen Sie die Treppe nach oben. Nimm den rechten Raum."
    }		
    ,"TXT_NPC_ROOM_062_NR_1" : {
         "de" : "Stör mich nicht, habe zu tun..."
    }		
    ,"TXT_NPC_ROOM_062_NR_2" : {
         "de" : "Nördlich von hier ist voller Wüste, nimm besser Essen und vor allem Trinken mit. Es ist sehr heiß dort."
    }		
    ,"TXT_NPC_ROOM_162_NR_0" : {
         "de" : "Ich wollte eine Lampe besorgen, nun ist es abgesperrt. Die Lampe befindet nämlich in einer der unbeschädigten Gebäude, ganz oben ist noch eins zu finden."
    }		
    ,"TXT_NPC_ROOM_162_NR_1" : {
         "de" : "Wegen ständige Roboterangriffe wurde dieser Bezirk abgeriegelt. Der Ausgang zwar auch, aber knapp zu spät."
    }		
    ,"TXT_NPC_ROOM_162_NR_2" : {
         "de" : "Willkommen in unsere Bank, im Untergrund kannst du Gold gegen Punkte eintauschen. Falls du Punkte brauchst."
    }		
    ,"TXT_NPC_ROOM_462_NR_0" : {
         "de" : "Wenn du hier bist, um uns zu helfen, dann beseitige alle Roboter im Kraftwerk, die im Obergeschoss sowie Untergeschoss befinden."
    }	
    ,"TXT_NPC_ROOM_462_NR_1" : {
         "de" : "Das Personal mussten die elektrische Türe deaktivieren, da diese auch Androiden den Weg versperren kann. Mit Erfolg. Auch die Barrieren kann gegen Androiden eingesetzt werden."
    }		
    ,"TXT_NPC_ROOM_662_NR_0" : {
         "de" : "Wir haben leider geschlossen, sie können jedoch ruhig hier umschauen, wenn sie in der Zukunft hier eine Übernachtung buchen wollen. Zumindest habe ich schnell eine Barriere aufgestellt."
    }
    ,"TXT_NPC_ROOM_662_NR_1" : {
         "de" : "Wenn du nach Osten gehst, wirst du auf einem Einsiedlerhaus vorfinden. Weiter geht nicht, da diese durch Gebirge und Wasser blockiert ist. Da musst du halt einen anderen Weg suchen."
    }	
    ,"TXT_NPC_ROOM_962_NR_0" : {
         "de" : "Hallo, ich sitze hier fest, weil die ganzen Roboter vor der Haustür rum wimmeln. Vernichte diese, und habt meinen Dank. Übrigens, meine Schwester lebt auf der anderen Seite südlich von hier, auf einer Insel."
    }
    ,"TXT_NPC_ROOM_072_NR_0" : {
         "de" : "Der Marktplatzbereich im Nordosten der Stadt ist überrannt worden, die Behörden mussten mehrere Barrieren aufstellen. Das hält für einige Zeit auf, aber wie lange?"
    }
    ,"TXT_NPC_ROOM_072_NR_1" : {
         "de" : "Willkommen in der Weststadt, eine Stadt zwischen zwei Wüstengebiete."
    }
    ,"TXT_NPC_ROOM_172_NR_0" : {
         "de" : "*Er ignoriert einfach dich* Er will einfach seine Ruhe haben."
    }
    ,"TXT_NPC_ROOM_172_NR_1" : {
         "de" : "Ich wollte meine Wanderschuhe holen, aber mein Zuhause ist hier im Norden. Und wegen Roboter komme ich nicht ran."
    }
    ,"TXT_NPC_ROOM_572_NR_0" : {
         "de" : "Wenn du zum Bürgermeister möchtest, gehe nach links, den Treppe nach oben nehmen. Hab heute grade frei."
    }
    ,"TXT_NPC_ROOM_672_NR_0" : {
         "de" : "Willkommen in meinen Geschäftsladen. Wenn Sie die passenden Schlüssel haben, kommst du auch an meinen Gegenständen ran, du bei deiner Reise gebrauchen kannst. Falls Sie es welche finden..."
    }
    ,"TXT_NPC_ROOM_672_NR_1" : {
         "de" : "Willkommen in der Bank. Gehe zum Untergeschoss, dort werden Sie die Bank-Felder vorfinden, das bis zu 40 Goldstücke für Punkte umtauschen kannst. Oben ist tabu und ist mit zahlreichen Wachrobotern bewacht."
    }
    ,"TXT_NPC_ROOM_672_NR_2" : {
         "de" : "Die gelben Türen kommst du nur ran, wenn du die gelben Schlüssel hast. Dummerweise habe ich diese Schlüssel in einem Gebäude außerhalb westlich der Stadt dort liegen lassen. Jetzt komme ich nicht in mein Haus rein."
    }
    ,"TXT_NPC_ROOM_872_NR_0" : {
         "de" : "Ohne Schwimmflossen wirst du hier durch die ganzen Wassermassen nicht durchkommen, insbesondere Wasserströmungen. Diese kannst du im nordöstliche Stadt finden, da musst du allerdings durch die Wüste wandern."
    }
    ,"TXT_NPC_ROOM_182_NR_0" : {
         "de" : "Ist doch schönes Platz zum Wohnen hier. Im Norden ist eine Stadt, aber mir ist dort zu laut für mich. Hier ist viel ruhiger."
    }
    ,"TXT_NPC_ROOM_582_NR_0" : {
         "de" : "In dieser Region gibt es noch 2 weitere Städte. Eine ist im Westen, der andere war ich noch nie dort, daher weiß ich nicht, wie ich da hinkomme."
    }
    ,"TXT_NPC_ROOM_582_NR_1" : {
         "de" : "Der Weg von Westen nach draußen ist gesperrt, aber es gibt einen Weg und es muss irgendwo unter dieser Stadt geben. Irgendwas einen Durchgang nach Westen."
    }
    ,"TXT_NPC_ROOM_582_NR_2" : {
         "de" : "Ich bin doch nur ein armer Mensch. Aber seit der Weg nach Westen wegen irren Roboter versperrt ist, komm ich nicht zu meinem Job hin."
    }
    ,"TXT_NPC_ROOM_682_NR_0" : {
         "de" : "Willkommen in der Stadt. Jedoch kannst du im Westen nicht herausgehen. Dort ist es abgesperrt, außer du hast die blaue Schlüsselkarte bei sich."
    }
    ,"TXT_NPC_ROOM_682_NR_1" : {
         "de" : "Sie möchten zum Bürgermeister? Dann lauf nach Nordwesten dieser Stadt. Noch was: Im Norden ist der Weg frei, aber im Westen nicht."
    }
    ,"TXT_NPC_ROOM_292_NR_0" : {
         "de" : "Huch, sie sind wohl durch den geheimen Durchgang gekommen. Da ich selbst nicht die grauen Schlüssel habe, konnte ich auch die elektr. Tür nicht aufmachen. Übrigens: Wenn Sie in die Wüste gehen, besorge dir am besten ausreichend Verpflegung."
    }
    ,"TXT_NPC_ROOM_392_NR_0" : {
         "de" : "Wenn du zur Wüste hin willst, es gibt eine Abkürzung nach Norden, den mittlere Wüste. Aber es wird durch grünen Sicherheitstür II geschützt."
    }
    ,"TXT_NPC_ROOM_392_NR_1" : {
         "de" : "Ich habe mitbekommen, dass die Weststadt wurde von aggressiven Roboter angegriffen wurde. Ich mache mir Sorgen um meine Freunde dort."
    }
    ,"TXT_NPC_ROOM_392_NR_2" : {
         "de" : "Wegen der ganzen Roboter kann ich nicht arbeiten gehen und sitze nun fest. Das wird wohl auch bei anderen Orten auch so sein."
    }
    ,"TXT_NPC_ROOM_492_NR_0" : {
         "de" : "Das hier ist eine Wasserpumpe zur Versorgung der Ackerländer im Westen. Übrigens, der Weg nach Süden ist versperrt."
    }
    ,"TXT_NPC_ROOM_692_NR_0" : {
         "de" : "Vor dir steht der alte Leuchtturm, das einen weiten Blick ins Weite sehen kann. Du brauchst ein Sicherheitskarte I. Meinen gebe ich allerdings nicht her, sonst komme ich nicht in den Leuchtturm rein."
    }
    ,"TXT_NPC_ROOM_892_NR_0" : {
         "de" : "Sie sind zu Besuch hier? Danke, da ich hier einsam bin, und deswegen ab und zu mal in die Stadt mit meinem Boot hinfahre. Und guter Rat von mir: Sei vorsichtig im Norden, dort sind voller Haie."
    }
    ,"TXT_NPC_ROOM_513_NR_0" : {
         "de" : "Wenn du hier bist, dann haben sie Erlaubnis, hier frei zu bewegen. Normalerweise sind eigentlich unbefugte nicht gestattet."
    }
    ,"TXT_NPC_ROOM_925_NR_0" : {
         "de" : "Dieser Raum ist eigentlich ein Laborbereich und Hauptbüro dieses Labors. Zum Glück wurde die Barriere rechtzeitig aufgebaut, dies hindert den Androiden an weiterkommen. Und die Vorräte sollten noch eine Weile reichen."
    }
    ,"TXT_NPC_ROOM_916_NR_0" : {
         "de" : "Der obere Bahnhof der Ebene 2 zu gefährlich zu fliehen, daher ist der Bahnhof der Ebene 4 der einzige Fluchtweg."
    }
    ,"TXT_NPC_ROOM_916_NR_1" : {
         "de" : "Ich habe fast geschafft, nur noch diese Stück Wand durchgraben. Dann laufen einfach der Schienenweg entlang nach draußen. Der Bahnlinie fährt sowieso zu dem Zeitpunkt keine Bahn mehr."
    }
    ,"TXT_NPC_ROOM_926_NR_0" : {
         "de" : "Dieser Tunnel soll zum unbeschädigte Bahnhof der Ebene 4 führen. Ebene 4 ist der einzige Bereich, denen Roboter nicht vordringen kann. Es ist durch elektrische Türe gesichert."
	}	 
	,"TXT_NOTICE_ROOM_942_NR_0" : {
         "de" : "Du findest das zerknüllte Papier auf dem Boden: Der Eingang wird in wenigen Stunden sofort verriegelt, um für uns mehr Zeit zu verschaffen. Die Roboter sind, insbesondere Androiden, viel schlauer als die im Wildbahn freigelassene gewöhnliche Roboter. Da steckt doch mehr dahinter, oder?"	 
    }	
	,"TXT_NOTICE_ROOM_722_NR_0" : {
         "de" : "Du findest ein Stück Papier auf den Steinen eingeklemmt: Zur Stadt kann ich nicht hin, durch Mauer kann ich vergessen. Dort sind viele Roboter, zu viele und am Eingang der Stadt komme ich auch nicht durch, ich habe keine blaue Sicherheitskarte dabei. Also bleibt noch eins zu tun: Richtung nach Norden, dort sollte eine Straße nach Norden geben..."	 
    }	
	,"TXT_NOTICE_ROOM_662_NR_0" : {
         "de" : "Als du der steile Berg nach oben hochgeklettert bist, hast du einen Blick nach Norden geschaut. Du siehst nicht weiter als die Wüsten, das hinter der Bergkette befindet. Jedenfalls entdeckst du 2 Häuser im Wald von hier aus. Einer sieht bewohnt aus, der andere kannst du leider nicht sagen, was es ist."	 
    }	
	,"TXT_NOTICE_ROOM_461_NR_0" : {
         "de" : "Du findest... das ist nur Buchhaltung-Kram. Nicht wichtiges darauf :/"	 
    }	
	,"TXT_EPISODE_WON" : {
         "de" : "\nNächste Episode: Die unbekannte Insel"
    }
    ,"TXT_ROOM_110" : {
         "de" : "Der Pyramidespitze und das blaue Anzug"
    }
    ,"TXT_ROOM_810" : {
         "de" : "Der Bürokomplex 2.OG"
    }
    ,"TXT_ROOM_160" : {
         "de" : "2.OG Büroturm"
    }
    ,"TXT_ROOM_670" : {
         "de" : "2.OG Turm der roten Schlüssel"
    }
    ,"TXT_ROOM_690" : {
         "de" : "Leuchturmspitze"
    }
    ,"TXT_ROOM_001" : {
         "de" : "Der versperrte Weg"
    }
    ,"TXT_ROOM_101" : {
         "de" : "Kleine Schatzkammerraum"
    }
    ,"TXT_ROOM_201" : {
         "de" : "Pfeilwege und das Werkraum"
    }
    ,"TXT_ROOM_801" : {
         "de" : "1.OG - Haus der Bürgermeister"
    }
    ,"TXT_ROOM_901" : {
         "de" : "1.OG - Funkradarstation - Verwaltungsräume"
    }	
    ,"TXT_ROOM_011" : {
         "de" : "Der Westkammerlager"
    }
    ,"TXT_ROOM_111" : {
         "de" : "Der Raum des Gleichgewichts"
    }
    ,"TXT_ROOM_211" : {
         "de" : "T-Gang im Osten"
    }
    ,"TXT_ROOM_511" : {
         "de" : "Ironmore-Wüstenfestung 1.OG"
    }
    ,"TXT_ROOM_811" : {
         "de" : "Der Bürokomplex 1.OG"
    }
    ,"TXT_ROOM_911" : {
         "de" : "Der Aussichtturm 1.OG"
    }
    ,"TXT_ROOM_021" : {
         "de" : "Obere Südwestkammer"
    }
    ,"TXT_ROOM_121" : {
         "de" : "Kleine Diamantenschatzlager"
    }
    ,"TXT_ROOM_221" : {
         "de" : "Obere Südostkammer"
    }
    ,"TXT_ROOM_531" : {
         "de" : "Häuser der 1.OG"
    }
    ,"TXT_ROOM_831" : {
         "de" : "Kleine Bergbehausung im Gebirge 1.OG"
    }	
    ,"TXT_ROOM_951" : {
         "de" : "Alte verlassene Klosterberg 1.OG"
    }		
    ,"TXT_ROOM_061" : {
         "de" : "Der Bürgermeisterhaus 1.OG"
    }	
    ,"TXT_ROOM_161" : {
         "de" : "1.OG Büroturm"
    }
    ,"TXT_ROOM_461" : {
         "de" : "Kraftwerkgebäude 1.OG"
    }
    ,"TXT_ROOM_661" : {
         "de" : "Schlafräume 1.OG"
    }
    ,"TXT_ROOM_961" : {
         "de" : "Der Strandhaus 1.OG"
    }
    ,"TXT_ROOM_171" : {
         "de" : "Häuser der 1.OG"
    }
    ,"TXT_ROOM_471" : {
         "de" : "Logistikgebäude 1.OG"
    }
    ,"TXT_ROOM_571" : {
         "de" : "Das Rathaus 1.OG"
    }
    ,"TXT_ROOM_671" : {
         "de" : "Der Munitionlager und Kramsladen"
    }
    ,"TXT_ROOM_871" : {
         "de" : "Der Halbinsel-Haus 1.OG"
    }
    ,"TXT_ROOM_581" : {
         "de" : "Gasthaus 1.OG"
    }
    ,"TXT_ROOM_191" : {
         "de" : "Das Plushaus 1.OG"
    }
    ,"TXT_ROOM_691" : {
         "de" : "Der Leuchtturm (Mitte)"
    }	
    ,"TXT_ROOM_002" : {
         "de" : "Der Doppelraum und die Fallen"
    }
    ,"TXT_ROOM_102" : {
         "de" : "Die Sicherheitstüren"
    }
    ,"TXT_ROOM_202" : {
         "de" : "Das Grab von Sepuntepet"
    }
    ,"TXT_ROOM_302" : {
         "de" : "Noch mehr zerzwickte Wüstenhügel"
    }
    ,"TXT_ROOM_402" : {
         "de" : "Höllische Wüstensand"
    }	
    ,"TXT_ROOM_502" : {
         "de" : "Alte Gasthaus am Straßenrandwüste"
    }
    ,"TXT_ROOM_602" : {
         "de" : "Der Skorpione-Wanderer"
    }
    ,"TXT_ROOM_702" : {
         "de" : "Oststadt Zedridge"
    }
    ,"TXT_ROOM_802" : {
         "de" : "Das östliche Stadtkraftwerk und die Barrikaden"
    }
    ,"TXT_ROOM_902" : {
         "de" : "Funkradarstation Nr.3 im Gebirge"
    }
    ,"TXT_ROOM_012" : {
         "de" : "Der Wächterraum"
    }
    ,"TXT_ROOM_112" : {
         "de" : "Das Zentraltreppen der vier Treppen"
    }
    ,"TXT_ROOM_212" : {
         "de" : "Der 4 Trittplatten"
    }
    ,"TXT_ROOM_312" : {
         "de" : "Nördliche Wüstenschlucht"
    }
    ,"TXT_ROOM_412" : {
         "de" : "Die Aurora-Oase"
    }	
    ,"TXT_ROOM_512" : {
         "de" : "Ironmore-Wüstenfestung"
    }
    ,"TXT_ROOM_612" : {
         "de" : "Große Sanddünenhügeln"
    }
    ,"TXT_ROOM_712" : {
         "de" : "Der Stadtmarktplatz"
    }
    ,"TXT_ROOM_812" : {
         "de" : "Durchgebrochene Wüsteschutzmauer und das Bürokomplex"
    }
    ,"TXT_ROOM_912" : {
         "de" : "Der kleine Aussichtturm"
    }
    ,"TXT_ROOM_022" : {
         "de" : "Pyramide - Die Quadrate und der kleine Wachraum"
    }
    ,"TXT_ROOM_122" : {
         "de" : "Der Pyramide am Eingang"
    }
    ,"TXT_ROOM_222" : {
         "de" : "Der X-Raum"
    }
    ,"TXT_ROOM_322" : {
         "de" : "Der südlichen Wüstenschlucht"
    }
    ,"TXT_ROOM_422" : {
         "de" : "Der Skorpion-Wüstenhügel"
    }	
	,"TXT_ROOM_522" : {
         "de" : "Kleine Kakteen-Wasserspender"
    }
    ,"TXT_ROOM_622" : {
         "de" : "Die Sandhügelkette"
    }
    ,"TXT_ROOM_722" : {
         "de" : "Kleine Gebirgschlucht in der Wüste"
    }
    ,"TXT_ROOM_822" : {
         "de" : "Der T-Flussweg und der kleine alte Holzhütte"
    }
    ,"TXT_ROOM_922" : {
         "de" : "Die gesicherte Kontrollbrücke"
    }	
    ,"TXT_ROOM_032" : {
         "de" : "Ausgegrabene alte antike Stadt"
    }
    ,"TXT_ROOM_132" : {
         "de" : "Die Oase des Glücks und die Häuser der Archäologen"
    }
    ,"TXT_ROOM_232" : {
         "de" : "Der Wüstenhügel-Durchgang"
    }
    ,"TXT_ROOM_332" : {
         "de" : "Der Wüstenhügelkette"
    }
    ,"TXT_ROOM_432" : {
         "de" : "Alte Wüstenhügel"
    }
    ,"TXT_ROOM_532" : {
         "de" : "Eine Stadt aus Holz im Wüste"
    }
    ,"TXT_ROOM_632" : {
         "de" : "Noch mehr Wüstenhügel"
    }
    ,"TXT_ROOM_732" : {
         "de" : "Der Krallenhügel"
    }
    ,"TXT_ROOM_832" : {
         "de" : "Kleine Bergbehausung im Gebirge"
    }
    ,"TXT_ROOM_932" : {
         "de" : "Die versiegelte Bergfestung"
    }		
	,"TXT_ROOM_042" : {
         "de" : "Der Anfangsbergkette"
    }
    ,"TXT_ROOM_142" : {
         "de" : "Zugeschüttete Schlucht"
    }
    ,"TXT_ROOM_242" : {
         "de" : "Außenposten Direshire"
    }
    ,"TXT_ROOM_342" : {
         "de" : "Einsiedlerhaus"
    }
    ,"TXT_ROOM_442" : {
         "de" : "Die Wüste"
    }	
    ,"TXT_ROOM_542" : {
         "de" : "Die Wüste"
    }
    ,"TXT_ROOM_642" : {
         "de" : "Der kleine Wüstenfelsen"
    }
    ,"TXT_ROOM_742" : {
         "de" : "Das Wüste"
    }
    ,"TXT_ROOM_842" : {
         "de" : "Der breite Ost-Fluss-Wald"
    }
    ,"TXT_ROOM_942" : {
         "de" : "Die Forschungsstation im Hochgebirge"
    }
    ,"TXT_ROOM_052" : {
         "de" : "Die Skorpionenhügel im Zentralwüste"
    }
    ,"TXT_ROOM_152" : {
         "de" : "Die Zentralwüste"
    }
    ,"TXT_ROOM_252" : {
         "de" : "Der Außenpostentor"
    }
    ,"TXT_ROOM_352" : {
         "de" : "Der Grenzgebirge zwischen Zentralwüste und Nordwüste"
    }
    ,"TXT_ROOM_452" : {
         "de" : "Das felsige Wüstenrand"
    }		
	,"TXT_ROOM_552" : {
         "de" : "Verlassene alte Außenposten"
    }
    ,"TXT_ROOM_652" : {
         "de" : "Ein Teich an der Bergenrand"
    }
    ,"TXT_ROOM_752" : {
         "de" : "Kleine Waldhaus"
    }
    ,"TXT_ROOM_852" : {
         "de" : "Das sandige Fluss nach Süden"
    }
    ,"TXT_ROOM_952" : {
         "de" : "Die alte Berg-Kirche"
    }	
    ,"TXT_ROOM_062" : {
         "de" : "Das Asares-Sandsteinrathaus"
    }
    ,"TXT_ROOM_162" : {
         "de" : "Nordwohnhausbezirk (zum Teil zerstört)"
    }
    ,"TXT_ROOM_262" : {
         "de" : "Das Wüste mit kleinen Berg"
    }
    ,"TXT_ROOM_362" : {
         "de" : "Gewölbe des Schreins"
    }
    ,"TXT_ROOM_462" : {
         "de" : "Das Kohlekraftwerk der Hafenstadt Choron"
    }
    ,"TXT_ROOM_562" : {
         "de" : "Kleine Waldhütte"
    }
    ,"TXT_ROOM_662" : {
         "de" : "Der Raststätte im Nordwald"
    }
    ,"TXT_ROOM_762" : {
         "de" : "Der Lichterwald der Pfeile"
    }
    ,"TXT_ROOM_862" : {
         "de" : "Das Endgebirge"
    }
    ,"TXT_ROOM_962" : {
         "de" : "Das Strandhaus an der Gebirgsrand"
    }		
	,"TXT_ROOM_072" : {
         "de" : "Der Wüstenstadt Asares"
    }
    ,"TXT_ROOM_172" : {
         "de" : "Der Marktplatz mit Fluss"
    }
    ,"TXT_ROOM_272" : {
         "de" : "Alte Ruinenreste im Wüstensand"
    }
    ,"TXT_ROOM_372" : {
         "de" : "Die Teleport-Schrein"
    }
    ,"TXT_ROOM_472" : {
         "de" : "Das Logistikhalle"
    }	
    ,"TXT_ROOM_572" : {
         "de" : "Das Rathaus der Stadt"
    }
    ,"TXT_ROOM_672" : {
         "de" : "Der Marktplatz und die Bank"
    }
    ,"TXT_ROOM_772" : {
         "de" : "Das südliche Waldstrand"
    }
    ,"TXT_ROOM_872" : {
         "de" : "Der Halbinsel-Haus"
    }
    ,"TXT_ROOM_972" : {
         "de" : "Verzweigte Inselhälfte"
    }
    ,"TXT_ROOM_082" : {
         "de" : "Verlassenes Haus in der Wüste"
    }
    ,"TXT_ROOM_182" : {
         "de" : "Das Haus an der Fluss"
    }
    ,"TXT_ROOM_282" : {
         "de" : "Der T-Flussgebirge"
    }
    ,"TXT_ROOM_382" : {
         "de" : "Das nördliche Farmland"
    }
    ,"TXT_ROOM_482" : {
         "de" : "Die alte Mühle am Fluss"
    }		
	,"TXT_ROOM_582" : {
         "de" : "Versperrte Weg nach Westen"
    }
    ,"TXT_ROOM_682" : {
         "de" : "Der Hafenbezirk (Choron)"
    }
    ,"TXT_ROOM_782" : {
         "de" : "Die einsame Insel"
    }
    ,"TXT_ROOM_882" : {
         "de" : "Gefährliches Ozean der Haie"
    }
    ,"TXT_ROOM_982" : {
         "de" : "Die kleine Waldinsel"
    }	
    ,"TXT_ROOM_092" : {
         "de" : "Die große Sandhügeln"
    }
    ,"TXT_ROOM_192" : {
         "de" : "Das Plushaus"
    }
    ,"TXT_ROOM_292" : {
         "de" : "Die Verbindungsbrücke"
    }
    ,"TXT_ROOM_392" : {
         "de" : "Das Süd-Farmland"
    }
    ,"TXT_ROOM_492" : {
         "de" : "Flusswasserwerk (Wasserpumpe) an der Fluss"
    }
    ,"TXT_ROOM_592" : {
         "de" : "Der Waldfluss nach Osten"
    }
    ,"TXT_ROOM_692" : {
         "de" : "Der Leuchtturm an der Klippe"
    }
    ,"TXT_ROOM_792" : {
         "de" : "Kleine bewaldete Ostinsel Readtrie (West)"
    }
    ,"TXT_ROOM_892" : {
         "de" : "Eine große Villa der großen Insel"
    }
    ,"TXT_ROOM_992" : {
         "de" : "Überflutete Strandgebiet"
    }		
	,"TXT_ROOM_003" : {
         "de" : "Raum der 4 Schlüsseln"
    }
    ,"TXT_ROOM_103" : {
         "de" : "Das Kontrollsperre nach unten"
    }
    ,"TXT_ROOM_203" : {
         "de" : "Der lange Weg"
    }
    ,"TXT_ROOM_703" : {
         "de" : "Die gelbe Sicherheitskarte und die Kanalisation"
    }
    ,"TXT_ROOM_803" : {
         "de" : "Die Kanalisation und das Rätseln"
    }	
    ,"TXT_ROOM_903" : {
         "de" : "Im Untergrundkeller der Funkradarstation"
    }
    ,"TXT_ROOM_013" : {
         "de" : "Das Raum der Grabskorpione"
    }
    ,"TXT_ROOM_113" : {
         "de" : "Das unübersichtliche der vier Pyramidetreppen"
    }
    ,"TXT_ROOM_213" : {
         "de" : "Das alte heilige Grab"
    }
    ,"TXT_ROOM_513" : {
         "de" : "Die Wüstenfestung - 1.UG"
    }
    ,"TXT_ROOM_613" : {
         "de" : "Alte unterirdische Höhle"
    }
    ,"TXT_ROOM_713" : {
         "de" : "Der Labyrinth im Kanalisation"
    }
    ,"TXT_ROOM_813" : {
         "de" : "Gesicherte Weg zum Gebäude"
    }
    ,"TXT_ROOM_913" : {
         "de" : "Das Schieberaumrätsel und die letzten Schlüssel Nr. 10"
    }
    ,"TXT_ROOM_023" : {
         "de" : "Das Trennmauer und der Lochmitte"
    }		
	,"TXT_ROOM_123" : {
         "de" : "Das versperrte Weg"
    }
    ,"TXT_ROOM_223" : {
         "de" : "Der Grabraum -???-"
    }
    ,"TXT_ROOM_323" : {
         "de" : "Das versteckte Geheim-Schatzkammer"
    }
    ,"TXT_ROOM_423" : {
         "de" : "Der zerfallene alte unterirdische Tempel"
    }
    ,"TXT_ROOM_033" : {
         "de" : "Das zerfallene Antik-Keller"
    }	
    ,"TXT_ROOM_533" : {
         "de" : "Das Lagerraum"
    }
    ,"TXT_ROOM_733" : {
         "de" : "Das Krallentempel"
    }
    ,"TXT_ROOM_833" : {
         "de" : "Das mysteriöse X-See"
    }
    ,"TXT_ROOM_243" : {
         "de" : "Das Festungskeller"
    }
    ,"TXT_ROOM_943" : {
         "de" : "Das Observationstation - Ebene 1"
    }
    ,"TXT_ROOM_053" : {
         "de" : "Das dunkle Kammerraum"
    }
    ,"TXT_ROOM_453" : {
         "de" : "Das Roboterparty-Raum"
    }
    ,"TXT_ROOM_953" : {
         "de" : "Die Kapelle-Keller"
    }
    ,"TXT_ROOM_063" : {
         "de" : "Das Bibliothek-Raum und das Klärwerk"
    }
    ,"TXT_ROOM_163" : {
         "de" : "Die Bank-Kammer und der Weg zum Handelbezirk"
    }		
	,"TXT_ROOM_363" : {
         "de" : "Bibliothekkammer-Schrein"
    }
    ,"TXT_ROOM_463" : {
         "de" : "Die Sicherheitskarte Nr. 2"
    }
    ,"TXT_ROOM_663" : {
         "de" : "Der Keller mit Abkürzung ins Kanalisation"
    }
    ,"TXT_ROOM_763" : {
         "de" : "Das alte Steinbruchhöhle"
    }
    ,"TXT_ROOM_963" : {
         "de" : "Der Kelleruntergrund"
    }	
    ,"TXT_ROOM_073" : {
         "de" : "Kleine Pfeillabyrinth"
    }
    ,"TXT_ROOM_173" : {
         "de" : "Der Weg zum Kanalisation und der Keller"
    }
    ,"TXT_ROOM_273" : {
         "de" : "Verschüttetes Dorfkeller"
    }
    ,"TXT_ROOM_373" : {
         "de" : "???"
    }
    ,"TXT_ROOM_473" : {
         "de" : "Der Arbeitslager"
    }
    ,"TXT_ROOM_573" : {
         "de" : "Der Keller und das Wasserkläranlage"
    }
    ,"TXT_ROOM_673" : {
         "de" : "Die Bankuntergrund"
    }
    ,"TXT_ROOM_773" : {
         "de" : "Raum der wilden Robotern"
    }
    ,"TXT_ROOM_083" : {
         "de" : "Alte verlassene Kellergewölbe"
    }
    ,"TXT_ROOM_283" : {
         "de" : "Welche ist der richtige Platte?"
    }		
	,"TXT_ROOM_383" : {
         "de" : "Versteckte Vorratskammer"
    }
    ,"TXT_ROOM_483" : {
         "de" : "Eine alte verlassene unterirdische Wachstation"
    }
    ,"TXT_ROOM_583" : {
         "de" : "Das T-Kanalsationkreuzung und die Lagerräume"
    }
    ,"TXT_ROOM_683" : {
         "de" : "Das gesicherte Hafenlager"
    }
    ,"TXT_ROOM_783" : {
         "de" : "Alte Unterwasser-Pumpkühler"
    }	
    ,"TXT_ROOM_883" : {
         "de" : "Das große Rätselraten"
    }
    ,"TXT_ROOM_093" : {
         "de" : "Stillgelegte alte Forchungsbasis"
    }
    ,"TXT_ROOM_193" : {
         "de" : "Das kleine Keller-Rätsel"
    }
    ,"TXT_ROOM_293" : {
         "de" : "Der versteckte Geheimgang"
    }
    ,"TXT_ROOM_393" : {
         "de" : "Farmlagerkeller"
    }
    ,"TXT_ROOM_693" : {
         "de" : "Das Leuchtturm-Keller"
    }
    ,"TXT_ROOM_793" : {
         "de" : "Der unsichere Weg"
    }
    ,"TXT_ROOM_993" : {
         "de" : "Die versunkene Höhle"
    }
    ,"TXT_ROOM_004" : {
         "de" : "3 verschiedene gefährliche Wege"
    }
    ,"TXT_ROOM_104" : {
         "de" : "Das geheiligte Raum"
    }		
	,"TXT_ROOM_204" : {
         "de" : "Das versperrte Türwege"
    }
    ,"TXT_ROOM_704" : {
         "de" : "Das alte unterirdische Schießstand"
    }
    ,"TXT_ROOM_804" : {
         "de" : "Das grüne antike Ankh"
    }
    ,"TXT_ROOM_904" : {
         "de" : "Versteckte Kellerraum"
    }
    ,"TXT_ROOM_014" : {
         "de" : "Alte Wächterraum und der Durchgang"
    }	
    ,"TXT_ROOM_114" : {
         "de" : "Verzwickte Wege"
    }
    ,"TXT_ROOM_214" : {
         "de" : "Das kleine Pfeil- und Schieberätsel"
    }
    ,"TXT_ROOM_514" : {
         "de" : "Alte inaktives Leuchturmspitze"
    }
    ,"TXT_ROOM_814" : {
         "de" : "Das Spiegelraum"
    }
    ,"TXT_ROOM_914" : {
         "de" : "Sicherheitstakt C1"
    }
    ,"TXT_ROOM_024" : {
         "de" : "Das alte Lagerkammer"
    }
    ,"TXT_ROOM_124" : {
         "de" : "Das gelbe antike Ankh und das große Rätsel"
    }
    ,"TXT_ROOM_224" : {
         "de" : "Das alte antike Grab"
    }
    ,"TXT_ROOM_424" : {
         "de" : "Wasserspender-Anlage"
    }
    ,"TXT_ROOM_524" : {
         "de" : "Zentrallager A5"
    }		
	,"TXT_ROOM_624" : {
         "de" : "Das Doppeltor"
    }
    ,"TXT_ROOM_824" : {
         "de" : "Sicherheitsperre der Ebene 2"
    }
    ,"TXT_ROOM_924" : {
         "de" : "Untergrundbahnhof Nord"
    }
    ,"TXT_ROOM_534" : {
         "de" : "Türumschaltung des Übergangraums"
    }
    ,"TXT_ROOM_634" : {
         "de" : "Zentral-Reaktorraum"
    }	
    ,"TXT_ROOM_734" : {
         "de" : "Der große X"
    }
    ,"TXT_ROOM_834" : {
         "de" : "Der A2-Reaktorbereich"
    }
    ,"TXT_ROOM_934" : {
         "de" : "Biosphäreanlage (Farmbereich)"
    }
    ,"TXT_ROOM_444" : {
         "de" : "Der Lagerraum der roten Sicherheitskarte"
    }
    ,"TXT_ROOM_544" : {
         "de" : "Raum der viele Roboternester"
    }
    ,"TXT_ROOM_644" : {
         "de" : "Der Türschalter"
    }
    ,"TXT_ROOM_844" : {
         "de" : "Schlafquartire (gesicherte Bereich)"
    }
    ,"TXT_ROOM_944" : {
         "de" : "Büroraumquartier - Ebene 2"
    }
    ,"TXT_ROOM_954" : {
         "de" : "Die Gruftkammer"
    }
    ,"TXT_ROOM_164" : {
         "de" : "Versteckter Raum der grünen Sicherheitskarte"
    }
    ,"TXT_ROOM_464" : {
         "de" : "Gang voller Fallen"
    }
    ,"TXT_ROOM_964" : {
         "de" : "Seltsame Wasserströmung"
    }
    ,"TXT_ROOM_074" : {
         "de" : "Das Türswitcher"
    }
    ,"TXT_ROOM_174" : {
         "de" : "Diamantenversteck"
    }
    ,"TXT_ROOM_274" : {
         "de" : "Dunkle Gefahr"
    }
    ,"TXT_ROOM_674" : {
         "de" : "Lagerraum ohne Licht"
    }
    ,"TXT_ROOM_684" : {
         "de" : "Hafengeheimversteck"
    }
    ,"TXT_ROOM_094" : {
         "de" : "Platz der Schlüssel Nr.4"
    }
    ,"TXT_ROOM_915" : {
         "de" : "Der Wasserkraftwerk"
    }
    ,"TXT_ROOM_825" : {
         "de" : "Vorraum des Labors - Ebene 3"
    }
    ,"TXT_ROOM_925" : {
         "de" : "Zentralplatz-Labor"
    }
    ,"TXT_ROOM_835" : {
         "de" : "Der Lagerraum voller interessante Gegenstände"
    }
    ,"TXT_ROOM_935" : {
         "de" : "Die Roboterfabrikator"
    }
    ,"TXT_ROOM_845" : {
         "de" : "Schlafquartier Nr. 2"
    }
    ,"TXT_ROOM_945" : {
         "de" : "Platz des roten antike Ankh und die letzte Kampfprüfung"
    }
    ,"TXT_ROOM_955" : {
         "de" : "Kampf der Wach-Roboter"
    }
    ,"TXT_ROOM_165" : {
         "de" : "Diamantraum Nr. 3"
    }
    ,"TXT_ROOM_465" : {
         "de" : "Quadratische Räume"
    }
    ,"TXT_ROOM_965" : {
         "de" : "Der große unterirdische Eingang"
    }
    ,"TXT_ROOM_675" : {
         "de" : "Diamantraum Nr. 2"
    }
	,"TXT_ROOM_685" : {
         "de" : "Der Vorraum"
    }
	,"TXT_ROOM_916" : {
         "de" : "Der Ebene-4 U-Bahnhof (unberührt) - Ebene 4"
    }
	,"TXT_ROOM_826" : {
         "de" : "Geheimer Experiment-Labor (unberührt) - Ebene 4"
    }
	,"TXT_ROOM_926" : {
         "de" : "Geheimbereich S1 (unberührt) - Ebene 4"
    }
	,"TXT_ROOM_846" : {
         "de" : "Luftschachtkammer West"
    }
	,"TXT_ROOM_946" : {
         "de" : "Luftschachtkammer Ost"
    }
	,"OBJ_BAGPACK#1_DESC" : {
         "de" : "Ein Beutel mit etwas drin. Du solltest ihn vielleicht auspacken."
    }
    ,"OBJ_RING#0_DESC" : {
         "de" : "Du bist Deinem Ziel ein Stück näher gekommen. Das ist einer der Gegandstände, die Du suchst!"
    }
    ,"OBJ_MAGNET_DESC" : {
         "de" : "Dies ist ein Magnet. Er kann sehr praktisch sein, um Dinge in die richtige Richtung zu ziehen. Manche Sachen deuten nämlich nicht dorthin, wo man möchte."
    }
    ,"OBJ_BAGPACK#4_DESC" : {
         "de" : "Ein Beutel mit etwas drin. Du solltest ihn vielleicht auspacken."
    }
    ,"OBJ_COMPASS_DESC" : {
         "de" : "Dieser Kompass zeigt Dir leider nicht die Himmelsrichtung, sondern nur langweilige verborgene Wege in Wäldern und Gebirgen. Wer braucht denn sowas?"
    }
    ,"OBJ_RING#3_DESC" : {
         "de" : "Du bist Deinem Ziel ein Stück näher gekommen. Das ist einer der Gegandstände, die Du suchst!"
    }
    ,"OBJ_BAGPACK#0_DESC" : {
         "de" : "Ein Beutel mit etwas drin. Du solltest ihn vielleicht auspacken."
    }	
    ,"OBJ_PLANT_GROWING" : {
         "de" : "Da wächst etwas vor sich hin. Wenn Du keine Mittel und Wege hast, Dir einen Weg durch Gestrüpp zu bahnen, solltest Du Dich lieber davonmachen."
    }	
    ,"OBJ_KNIFE_DESC" : {
         "de" : "Ein scharfes Messer. Gut geeignet, um die großen Blätter bestimmter Pflanzen zu durchtrennen, die Dir ansonsten den Weg versperren."
    }	
    ,"OBJ_BAGPACK#3_DESC" : {
         "de" : "Ein Beutel mit etwas drin. Du solltest ihn vielleicht auspacken."
    }	
    ,"OBJ_RING#2_DESC" : {
         "de" : "Du bist Deinem Ziel ein Stück näher gekommen. Das ist einer der Gegandstände, die Du suchst!"
    }
    ,"OBJ_RING_DESC" : {
         "de" : "Das ist einer der Gegandstände, die Du suchst! Aber es müssen drei verschiedene sein."
    }
    ,"OBJ_KNIFE_PICKUP" : {
         "de" : "Das ist doch endlich mal ein Messer! Es gibt Pflanzen mit großen Blättern in diesem Land, die sich davon bestimmt beeindrucken lassen."
    }
    ,"OBJ_BAGPACK_PICKUP" : {
         "de" : "Was wohl in diesem Sack drin sein mag? Doch hoffentlich keine Katze?"
    }
    ,"OBJ_BAGPACK#2_DESC" : {
         "de" : "Ein Beutel mit etwas drin. Du solltest ihn vielleicht auspacken."
    }	
    ,"OBJ_RING#1_DESC" : {
         "de" : "Du bist Deinem Ziel ein Stück näher gekommen. Das ist einer der Gegandstände, die Du suchst!"
    }	
    ,"OBJ_BUCKET#1_DESC" : {
         "de" : "Das ist ein ganz gewöhnlicher Eimer. Du musst jetzt nur noch irgendwo Wasser hernehmen, dann hast Du einen Eimer mit Wasser drin."
    }	
    ,"OBJ_LAMP_DESC" : {
         "de" : "Eine altmodische, aber hübsche und äußerst nützliche Lampe."
    }
    ,"OBJ_SICKLE_DESC" : {
         "de" : "Mit dieser Sichel kannst Du Dich durch eine bestimmte Art Grünzeug hacken. Für ganze Wälder ist sie nicht gedacht."
    }
    ,"OBJ_SEED_DESC" : {
         "de" : "Aus diesem Saatkorn springt eine Pflanze, die schnell ganze Gegenden überwuchern kann. Aber falls Du selbst kein bestimmtes Schneidinstrument dabei hast, wirst Du Dich in ihren Ranken und Ästen verfangen."
    }
    ,"OBJ_KEY_DESC" : {
         "de" : "Einer von vielen Schlüsseln, die Du hier finden kannst. Leider nur bei bestimmten Türen hilfreich."
    }
    ,"OBJ_CLONE_DESC" : {
         "de" : "Das ist doch der Typ, der in Deinem Spiegel wohnt! Und er scheint auch alles spiegelverkehrt zu machen..."
    }	
}