Nach "Invasion der Robtern" ist du endlich zum Zielort angekommen. Jedoch scheint im Hafenstadt einige Probleme zu haben, aber du musst den Speziallabor, die du kennst, erreichen. Immerhin hälst du einen mysteriösen nicht decodierbaren USB-Datendisk in deinen Händen. Bevor du den Hafen mit deinen Schiff andockte, hast du bei Blick im Landesweite die Wüstenlandschaft gesehen. Es wird kein schöner Spatziergang werden...

Questziel: Erreiche den Speziallabor und gib das mysteriöse USB-Datendisk dort ab. Vielleicht kannst du das Angriffsursprung herausfinden...

Nebenquest #1: Schaue der Stadt weit im Nordosten nach, ob dort alles in Ordnung ist. Außerdem solltest du den ersten Ankh dort suchen. Vergiss den Schlüsselkarte nicht.

Nebenquest #2: Erkunde den Pyramide im Nordwesten der Wüste. Vorsicht ist geboten!

Nebenquest #3: 

Nebenquest #4:

Nebenquest #5:


Tipp #2: Zwei Schlüsseln sind gut versteckt, finde die und du kommst an Dinge ran, das du sonst nicht rankommst.

Tipp #3: Fertige am besten eine Karte an, die Wüste/Welt ist riesig! Ninn Paint, Gimp, PaintNet oder auch ein Blatt A4 Papier und zeichne/markiere es. Es hilft bei der Orientierung.

Tipp #4: Wie gesagt, es gibt Geheimnisse. Bei Mauern gibt es eine feine Unterschied, das man durchlaufen kann.

Die Sicherheittüren können nur mit Schlüsselkarten geöffnet werden. Die normalen Schlüsseln ist dagegen nutzlos. Es gibt 5 Stufen. Die erste befindet sich in einer Wüstenstadt im Westen und die zweite Schlüsselkarte ist im Kohlekraftwerk im Nordwesten der Hafenstadt. Weitere Schlüsselkarten ist nicht bekannt.

Ankh ist geheimnisvolle Artefakt (im Spiel keine Effekte), das im früheren Zeiten erschaffen worden sind. Es existieren drei davon, einer im Pyramide. Der zwei andere ist jedoch die Ort unbekannt.

#Hier am Boden ist ein Steinblock mit gemeißelte Schrift drauf: /nDies ist das Teleporter-Schrein. Mit #passenen Gegenstände kannst du an einem der Teleporterfeld betreten und so das weite Ziel erreichen. Der #Teleport ist auf diesen Landgebiet beschränkt.

Hier liegt ein wichtiges Dokument herum: Vor Speziallabor wurde wie geplant alles abgeriegelt und das seltsame Ruine, das vorher lange inaktiv war, wurde aktiviert. Der Rest wissen Sie was zu tun ist.

----252-------
Notiz
Hier liegt ein Schriftstück rum: Diese Gebäude wurde gebaut, um einen reibungslosen Übergang von Mittelwüste zur Großwüste zu ermöglichen. Der Durchgang ist mit Sicherheitstür I abgesichert.

Hier liegt ein Stück Paper: Wir mussten diese Posten leider wegen aggressiven Roboter und Androiden verlassen. Da Androiden jede Tür betreten kann, insbesondere im Norden aus, muss deswegen evakuiert werden. Es ging alles so schnell...

----Am Leuchturm Süden----

Leuchtturm Oberste 690

N1 West - Im Westen siehst du die Hafenstadt und den Ackerfeldern, außerdem kannst du das kleine Wüste im Landesinnere sehen. Da siehst du auch die Weststadt, das zwischen 2 Wüstenländer befinden.
 
N2 Nord - Im Norden siehst du eine Gebirgskette, die zwischen den Wüstenländern trennt. Namentlich zwischen mittlere Wüste und die große Wüste. Außerdem kannst du eine Pyramide im Nordwesten ausmachen, was das wohl ist?
 
N3 Ost - Im Osten siehst du mehrere Inseln, das größere Insel hat einen Behausung und der Rest scheint eher unbewohnt zu sein. Außerdem kannst du einen großen Bergmassiv im Nordosten aus hier sehen. Da ist irgendetwas, aber du kannst aus der Entfernung nicht sehen.

################
472 N


NPC 872
Ohne Schwimmflossen wirst du hier durch die ganzen Wassermassen nicht durchkommen, inbesondere Wasserströmungen. Diese kannst du im nordöstliche Stadt finden, da musst du allerdings durch die Wüste wandern.

Notice 872
Hier liegt ein Schriftstück: Südöstlich ist ein paar unbewohnte Inseln, wo ich dort mit meinen Boot umgeschaut habe. Früher war Teile der Insel nicht unter Wasser (durch Fluten). Eigentlich war dort viele schöne Strände, richtig große Strände. 



462
NPC1
Dieser Kraftwerk ist ein wichtiger Energielieferant fur die Hafenstadt und die Weststadt. Ohne sähe es auf jedenfall düster aus. Und ohne Nachschub kann diese Kraftwerk auch nicht ewig heizen. 

Normalerweise dürfen hier den unbefugten nicht betreten, aber ich kann jede Hilfe gebrauchen. Wir kommen nicht mehr in den Untergrundbereich. Wenn du den Unterg

NPC 892



Note 892
++++++++++++++++++++++++++++++++
NO Stadt
Notiz 702 - 0
Da die Roboter vom Gebirge kamen, wurde das einzige Zugang nach Westen abgesperrt. Es kamen trotzdem. Und sind durch die Bergfluss nach unten gekommen. Deswegen mussten die Stadtbürger auf schnelle eine Mauer errichten...

NPC 702 - 0
Diese Stadtteil im westliche Flussseite ist sicher, aber im Osten ist völlig verwüstet. Da ist im Ostortschaft eine wichtige Gebäude und wurde sicherhaber abgesichert. Nur der Mauer von südlich von hier ist durchbrochen worden.
+++++++++++++++++++++++++++++++
Notiz 712 - 0
Im hohen Bergen gibt eine so Art alte Ruinegemäuer, das nur mit 3 Ankhs öffnen lässt. Leider ist diese nun aus guten Gründen aktiv geworden. Der Weg nach Norden ist zwar frei aber voller Roboter.

NPC 712 - 0
Hier im Westseite ist zum Glück die Ackerboden noch Heil geblieben. Aber im Osten sind die Menschen wegen Roboter der Weg nach draußen abgeschnitten.

NPC 712 - 1
Im Geschäftladen gibt Getränke, Schaufel und sogar einen Lampe. Nur wenn du die passenen Sicherheitschlüssel hast, kommst du auch da ran.

NPC 712 - 2
Der Weg nach Osten ist zugeschüttet. Aber auf Nummer sicher zu gehen, wurde dort auch Barriere aufgestellt.
++++++++++++++++++++++++++++++++++++
Notiz 802 - 0
Sie haben bis herher geschafft, also musst du die Roboter erledigt haben. Ein Telefonat aus Wüstenstadt südwestlich von hier hat uns bescheid gegeben, dass du kommst. Im Untergrund befindet sich ein grüner Ankh und das gelbe Sicherheitschlüssel.

Notiz 802 - 1
Du findest eine alte Aufzeichnung: 

NPC 802 - 0
Sie haben Weg nach außen frei gemacht. Aber südlich von hier muss noch die restliche Roboter beseitigt werden, sonst ist hier in der Stadt nie sicher.

NPC 802 - 1
Im Untergrund gibt einerlei wichtige Dinge zu finden, dazu brauchst du die grünen Sicherheitschlüssel. Vorsicht vor Wachrobotern!

NPC 802 - 2
Dieser Person hat dir nicht zu sagen. Warum auch wohl? Er will halt eben bei der Arbeit nicht gestört werden.
+++++++++++++++++++++++++++++++++++++++++
Notiz 801 - 0
Du findest eine frische Notiz: Südlich von hier befindet sich eine alte große Gebäude, das seit einiger Zeit verlassen ist. Vielleicht lohnt sich es, mal dort vorbei zu schauen, falls keine Roboter dort sind.
+++++++++++++++++++++++++++++++++++++++
NPC 811 - 0
Die übrigen gebliebene Mitarbeitern sind hier sicherhalber eingesperrt und am Eingang eine Barriere  zu unsere Sicherheit aufgestellt.
+++++++++++++++++++++++++++++++++++++++
Notiz 810 - 0
Gott sei Dank, ihr seid meine Rettung. Wir können wegen die gottverdammten Roboter nicht verlassen, aber da du Hilfe brauchst. Die Schlüssel-Nr. 7 ist im Erdgeschoss und die gelbe Sicherheitschlüssel kannst du im Untergrund finden. Du brauchst die, wenn du die rote Sicherheitschlüssel holen willst.

Notiz 810 - 1
Wir sitzen nun seit Wochen hier fest, aber die Vorräte reichen noch für eine Weile aus. Bis dahin kommt hoffentlich jemand uns zu Hilfe. Ich habe sogar das SOS aus dem Fenster gehängt. 
+++++++++++++++++++++++++++++++++++++++++++
Notiz 022
Du findest ein altes beschriftete Steintafel: Im diesem Pyramide herbergt ein Rätsel, das gelöst werden muss. Dann wird der Weg zum Ankh frei. 





++++++++++++++++++++++++++++
NPC 412 - 0
In manchen neben dem Grabsteinen oder Skeletten können Items vergraben sein, das sagt mein archologische Erfahrung. Manchmal finde ich einen altes Skelett aus vergangenen Zeiten oder uralte Gegenstände.

NPC 412 - 1
Im Westen steht ein große Pyramide, leider müssen sie durch das steinige Canyon-Gebiet wandern. Das ist die einzige Weg zum Pyramide, weil die ganzen Sandhügeln den Weg versperren.

+++++++++++++++++++++++++++
Notiz 032 - Alte Ruine der Stadt
Die alte Ruine konnte vollständig ausgegraben und fanden einen Zugang zum Keller, das noch intakt ist. Aber da muss es noch mehr zu finden sein. Morgen wird das Keller genau in Lupe genommen. Ich hoffe, es kommt morgen kein starke Sandsturm...

NPC 032 - OFF
Wegen blöde Sandsturm ist nun der Weg zum Oase-Lager versperrt. Der andere Weg, das ich hin muss, ist die Canyon-Gebiet. Ein gefährlches Gebiet.
Ich sitze hier fest, weil ein starker Sandsturm den Weg nach süden blockiert hat. Nun komme ich hier nicht weg.
+++++++++++++++++++++++++++++++
Notiz 223
Es ist etwas verwittert, aber hier steht: \nDie Zahlenreihenfolge geht von unten nach oben. Startend mit einer eins.
++++++++++++++++++++++++++++++++
Notiz 2x 124
Wenn du den Ankh haben möchte, löse das Rätsel mit Vorsicht. Ein Fehler und du wirst in die Falle laufen. Die Lösung des Rätsel ist im Pyramide versteckt. Finde es.
++++++++++++++++++++++++++++++
Notiz 0 - 114
Du findest eine ziemlich fast unleserliche Steintafel: \n ...eim... Pyram......tz i.. ..gen..o vers....t

Notiz 1 - 114
Hier findest du eine alte Steintafel auf dem Steintisch: \nDas R..s.l ...e... ...mide ist jede Et... ...mal vo... ziemlich unleserlich, aber du kannst bestimmt entziffern, oder?
++++++++++++++++++++++++++++++++
Notiz 0 - 902 (Radarstation EG)
...die Schlüssel Nr. 10 ist sehr wichtig. Dieser liegt im Untergrundbereich, jedoch ist durch mehrere Schutzmaßnahmen geschützt. Ich muss es holen, sonst kann ich nicht zum Forschungslabor erreichen...
Notiz 1 - 902
Hier liegt eine frisch ausgedruckte Dokument: Die Notruf wurde bereits vor paar Tagen gesendet. Offenbar warteten die arbeiteten Leute schon lange auf Unterstützung von der Außenwelt.
Notiz 2 - 902
Der Radarstation ist leider inaktiv und du hast keine Ahnung, wie man das wieder aktiviert werden kann. Einzige Möglichkeit ist das Forschungslabor im Süden. Diese haben ebenfalls eine eigene Radarstation.
++++++++++++++++++++++++++++++++++++++++++++++++++
Notiz 0 - 903 (Radarstation UG)
Du findest eine alte lose Notiz im Bücherregal: \nDas Radaranlage wurde während einer ungewöhnlichen Berg-Unwetter vom Blitz getroffen. Die Schaden ist immens. Die Reparaturen soll morgens beginnen...
Notiz 1 - 903
Du findest im Bücherregal eine auffälliges Buch: \nAlles nur irgendwelche komische Radar-Codes, aber es wird erwähnt, dass das Forschungslabor ebenfalls eine Radarstation hat. Ist aber im Moment nach Himmel gerichtet.
++++++++++++++++++++++++++++++++++++++++++
Notiz 911 (Berghaus OG) XXXXXXXXXXX
Du schaust aus dem Fenster und siehst folgendes: im Norden siehst du ein Radarstation während im Süden eine Forschungslabor zu sehen ist.
+++++++++++++++++++++++++++++++++++++










