######################################################
#                                                    #
# Hier ist der Fundorte aller Items sowie Schlüssel. #
# Nur zugreifen, wenn man nicht weiter weiß...       #
#                                                    #
######################################################

Schlüssel Nr. 1 - Raum 583, Das T-Kanalsationkreuzung und die Lagerräume - Raum 472, Das Logistikhalle - 
Schlüssel Nr. 2 - Raum 282, Der T-Flussgebirge - Raum 602, Der Skorpione-Wanderer - Raum 021, Obere Südwestkammer - Raum 213, Das alte heilige Grab - Raum 052, Die Skorpionenhügel im Zentralwüste
Schlüssel Nr. 3 - Raum 571, Das Rathaus 1.OG
Schlüssel Nr. 4 - Raum 094, Platz der Schlüssel Nr.4 - Bei Raum 093, Stillgelegte alte Forchungsbasis ist unerreichbar! - Raum 003, Raum der 4 Schlüsseln -
Schlüssel Nr. 5 - Raum 003, Raum der 4 Schlüsseln - Raum 412, Die Aurora-Oase -
Schlüssel Nr. 6 - Raum 670, 2.OG Turm der roten Schlüssel - Raum 003, Raum der 4 Schlüsseln - Raum 102, Die Sicherheitstüren - 
Schlüssel Nr. 7 - Raum 003, Raum der 4 Schlüsseln - Raum 544, Raum der viele Roboternester - Raun 812, Durchgebrochene Wüsteschutzmauer und das Bürokomplex -
Schlüssel Nr. 8 - Raum 783, Alte Unterwasser-Pumpkühler - 
Schlüssel Nr. 9 - Raum 993, Die versunkene Höhle -
Schlüssel Nr. 10 - Raum 913, Das Schieberaumrätsel und die letzten Schlüssel Nr. 10
Sicherheitskarte Stufe 1 - Raum 164, Versteckter Raum der grünen Sicherheitskarte
Sicherheitskarte Stufe 2 - Raum 463, Die Sicherheitskarte Nr. 2
Sicherheitskarte Stufe 3 - Raum 703, Die gelbe Sicherheitskarte und die Kanalisation
Sicherheitskarte Stufe 4 - Raum 444, Der Lagerraum der roten Sicherheitskarte
Sicherheitskarte Stufe 5 - Raum Das Observationstation - Ebene 1, 

Schwimmflossen - Raum 812, Durchgebrochene Wüsteschutzmauer und das Bürokomplex -
Kompass - Raum 011, Der Westkammerlager - Raum 412, Die Aurora-Oase - 
Wanderschuhe - Raum 162, Nordwohnhausbezirk (zum Teil zerstört) -
Messer - Raum 842, Der breite Ost-Fluss-Wald - Raum 114, Verzwickte Wege - Raun 802, Das östliche Stadtkraftwerk und die Barrikaden - 
Schleuder - Ganz am Anfang, später gibts mehr davon :)
Blauer Mantel - Raum 110, Der Pyramidespitze und das blaue Anzug -
Sichel - Raum 472, Das Logistikhalle - Raum 111, Der Raum des Gleichgewichts -
Schaufel - Raum 172, Der Marktplatz mit Fluss - Raum 712, Der Stadtmarktplatz
Lampe - Raum 573, Der Keller und das Wasserkläranlage - Raum 951, Alte verlassene Klosterberg 1.OG - Raum 712, Der Stadtmarktplatz - Raum 160, 2.OG Büroturm
Eimer - Zu viel um es zu zählen können :o
Aufrufezeichen - Unwichtig! Aber egal, hier ist es (es gibt noch weitere?) -> Raum 712, Der Stadtmarktplatz

Gelbe Ankh - Rum 124, Das gelbe antike Ankh und das große Rätsel
Rote Ankh - Raum 945, Platz des roten antike Ankh und die letzte Kampfprüfung
Grüne Ankh - Raum 804, Das grüne antike Ankh
Entschlüsselte USB-Disk - Raum 835, Der Lagerraum voller interessante Gegenstände

######################################################
#                                                    #
# Tipps und Hinweise des Spiels steht hier unten     #
# im Text                                            #
#                                                    #
######################################################

- Manche Mauern kann man durchlaufen, aber diese sind versteckt (rote und gelbe Mauer) und muss daher abtasten. Es gibt ein feiner Unterschied -> ein oder mehrere Pixel ist anders.
- Manche/viele Items gibt es mehrfach. Da musst du keine Sorgen wegen verpasste Items. Nur die Schlüssel Nr. 8 und Nr. 9 ist schwer zu finden.
- Nicht alle Roboter/Androiden müssen beseitigt werden, außer du befindest sich in einem Raum, das Türe schließen kann oder Barriere hat.
- Sammel so viele Punkte wie möglich, bei Banken solltest du ab min. 40 Goldstücke haben, damit du das Maximum herausholen kannst. Es gibt mehrere Schatzräume, finde es!
- Vielleicht ist es gut, einen Text-Editorprogramm oder Stift und Papier die Hinweise aufzuschreiben, denn alle Notizen/Zettel oder ähnliches zeigt nur ein mal an, dann ist es weg!
- Auch ist es vielleicht eine gute Idee, eine Karte selbst zu zeichnen, insbesondere die riesige Wüste. Da kann man leicht verlaufen!
- Die Wassereimer wird in diese Episode nicht als Schwergewicht verwendet! Außer als Bug-Lösung-Behebung.
- Habe genug Essen und Trinken bei dir! Wenn du diese welche isst oder trinkst, dann hast du die normale Laufgeschwindigkeit im Sand. Ein großer Vorteil gegenüber Roboter oder Androiden.
- Es gibt einen versteckten Schießstand, das dir unbegrenzt Steinmunition versorgen kann! -> erst spät im Spiel auffindbar.
- 