{
     "TXT_NOTICE_ROOM_700_NR_0" : {
         "de" : "Hier sind nur die alten Aufzeichnungen, wobei eine davon interessant ist:\n Laut dieser Aufzeichnungen sind einige alte Ruinen in unsere Stadtumgebung gesichtet, die immer noch nicht erforscht worden sind und niemand heil zurückkamen. Vielleicht sind da gefährliche Fallen oder Wächtern..."
    }
    ,"TXT_NOTICE_ROOM_720_NR_0" : {
         "de" : "Hier liegen nur größtenteils Rechnungen und andere Krams. Aber da ist dazwischen ein Notizzettelchen drin: \n Einige Schlüssel sind doppelt zu finden..."
    }
    ,"TXT_NOTICE_ROOM_460_NR_0" : {
         "de" : "Die 4 Schlüssel sind im Dungeons versteckt: Nr. 8 ist im Wassertempel der Südstrand. Nr. 12 ist im Klippenfestung westlich von Nordstrand. Nr. 13 ist im Zwillingstürme östlich der Südstrand. Nr. 14 ist im brennenden Wüste nördlich von Fabrikanlage umgeben von Bergen."
    }
    ,"TXT_NOTICE_ROOM_321_NR_0" : {
         "de" : "Zeitungen von Juni 2017 \nStarke Unwettern und Fluten bei sehr hohen Temperaturen in nächsten Tagen erwartet. Minecraft veröffentlicht den 1.12er Version 'The World of Color Update'. Bahnbrückeneinsturz von Mai läuft die Reparaturen an und wie genau die Brücke eingestürzt ist, ist bis jetzt noch nicht geklärt worden."
    }
    ,"TXT_NOTICE_ROOM_741_NR_0" : {
         "de" : "STORY:\n Nach Ereignissen von Robot IV, dessen du mit deinem Reichtum endlich einen Villa im Stadtrand gekauft hast. Seitdem bereitetest du dein nächstes Abenteuer vor. Nach ein paar Tagen griffen die Robotern/Androiden aus dem Nichts die Stadt unerwartet an. Die Frage ist: Woher kamen die Roboterarmee? Erst in ein paar Tagen, als die viele Roboter wieder abzog, genau zu diesem Zeitpunkt startest du dein Gegenangriff gegen die Robotern."
    }
    ,"TXT_NOTICE_ROOM_741_NR_1" : {
         "de" : "Jedenfalls musst du erst mal im Stadt umsehen und nach Überlebenden suchen, vielleicht mit Leuten reden und hilfreiche Notizen finden. Entweder gehst du nach Süden zum Stadtkraftwerk oder nach Norden zum Rathaus. Im Westen wandern viele Robotern und gemeingefährliche Androiden herum."
    }
    ,"TXT_NOTICE_ROOM_741_NR_2" : {
         "de" : "--- Credits --- \nProgrammierer: Fausti \nEpisodenersteller: CherryAB \nNeue Grafiken: CherryAB, Anthony Xue (Höhlen und Himmel) \n\nEventuelle Aehnlichkeiten zu anderen Spielen sind selbstverstaendlich rein zufaellig :) \nSaemtliche kommerzielle Nutzung ist ohne Zustimmung nicht gestattet!"
    }
    ,"TXT_NOTICE_ROOM_741_NR_3" : {
         "de" : "--- Hinweis --- \nDie Feuerfelder ist wie Elektrozäune und ist mit Steinmunition abschießbar(umgestaltet) Die meistem Hilfsmittel kommst du ran, wenn du die roten (Nr. 6) Schlüssel besitzt. Falls du wegen Schlüssel-Suche Probleme bereiten, dann schau Text-Datei Schluesselorte nach, auch Tipps/Tricks-TXT ist mit drin :)"
    }
    ,"TXT_NOTICE_ROOM_741_NR_4" : {
         "de" : "Spielregel: Eimer auf dem Druckplatte ablegen ist nicht erlaubt."
    }	
    ,"TXT_NOTICE_ROOM_431_NR_0" : {
         "de" : "Du findest eine zerrissene Zettel: Es gibt 2 grüne Schlüssel (Nr. 2), eine ist im östlichen Wald und der andere im Gebirge versteckt..."
    }		
    ,"TXT_NOTICE_ROOM_881_NR_0" : {
         "de" : "Protokollauszug von 15.07.2017 \nAufgrund eines Angriff der Robotern wurde die Fabrikanlage sicherheitshalber lahmgelegt und fast alle Mitarbeitern ins Sicherheit gebracht worden. Außerdem wurden alle Sicherheitssysteme standardmäßig aktiviert. Trotzdem kamen einige Robotern durch, aber noch nicht ins gesicherte Bereiche eingedrungen und es wurden Wachrobotern aktiviert."
    }
    ,"TXT_NOTICE_ROOM_341_NR_0" : {
         "de" : "Du hast es geschafft, vor dem Schiff zu erreichen, aber hast du auch der Computer, das speziellen Speichermedium und das Funkgerät gefunden?"
    }	
    ,"TXT_NOTICE_ROOM_702_NR_0" : {
         "de" : "Alte fast unleserliche Notiz: \n ...bt ...in.. geh... ...nslager... irgend... i.. Ber..."
    }
    ,"TXT_NOTICE_ROOM_722_NR_0" : {
         "de" : "Wenn du alle Hilfsmittel haben möchten, musst du dir erst den roten Schlüssel holen, denen im nördliche Villa versteckt ist."
    }
    ,"TXT_NOTICE_ROOM_652_NR_0" : {
         "de" : "Hier liegt eine Karte der Kanalisation: \nLaut der Karte gibt hier einige Lagerbereiche, einen unterirdischen Klärwerk und mehrere Treppen nach oben... /NAußerdem ist hier die Schlüssel-Nr. 15 versteckt, aber nicht im Karte markiert. Da musst du wohl im Kanalstation suchen gehen."
    }
    ,"TXT_NOTICE_ROOM_732_NR_0" : {
         "de" : "Protokoll am 15.07.2017: \nAlle Sicherheitsbarriere im Kanalisation wurde am Tag des Angriffs aktiviert. Ein Teil der Kanalisationsgang ist infolge eines Angriffs eingestürzt worden. Alle Klärwerke laufen noch im Normalzustand. Um in den Sicherheitsbereiche zu kommen, wird Schlüssel-Nr. 6 und 11 benötigt, die aktuell hier befindet."
    }	
    ,"TXT_NOTICE_ROOM_863_NR_0" : {
         "de" : "Du findest einen speziellen Laptop. Wozu das gut ist... \nEiner der Gegenstände, die du finden solltest."
    }	
    ,"TXT_NOTICE_ROOM_683_NR_0" : {
         "de" : "Hier liegt ein spezieller Speichermedium. Ob da wichtige Daten drin sind? Außerdem ist das einer der Gegenstände, die du finden solltest."
    }		
    ,"TXT_NOTICE_ROOM_520_NR_0" : {
         "de" : "Du findest hier eine funktionierende Funkgerät. Einer der Gegenstände, die du finden solltest. Plus: Versteckte Gegenstände ist nun aufgedeckt, wenn du Schaufel hast, na dann, aufs fröhliches gräberei."
    }	
    ,"TXT_NPC_ROOM_101_NR_0" : {
         "de" : "Ahh... ich lebe hier schon viele Jahre hier, arbeite als Leuchtturmwärter, aber wie du siehst, komme ich nicht in den Leuchtturm rein. Wenn ich bloß die Schlüssel nicht verlegt hätte, wäre das nicht passiert..., außerdem gibt eine alte Festung südlich von hier. Dort ist zwei Schlüsseln versteckt, welche Nummer der hat, das weiß ich leider nicht."
    }	
    ,"TXT_NPC_ROOM_601_NR_0" : {
         "de" : "Ah, willkommen in unseren Campingplatz. Wenn du eine Hütte mieten möchtest, dann frag nur :) \n Und geh nicht nach Westen, dort ist der gefährliche Sumpf, aber warum muss ausgerechnet die Robotern den Absperrungen kaputt machen :( Und hast du irgendwo meine grauen Schlüssel gesehen? Ich habe ihn noch zuletzt im Sumpfgebet im Westen noch dabei gehabt."
    }	
    ,"TXT_NPC_ROOM_211_NR_0" : {
         "de" : "Hier im Westen ist das sogenannte Klippeninsel, aber mit so vielen Haie vor dem Strand ist das wohl unmöglich, dort hinzuschwimmen..."
    }
    ,"TXT_NPC_ROOM_321_NR_0" : {
         "de" : "Ohmanohman, warum muss das passieren? :/ \nWir wollten von hier aus der Stadt per Bahn fliehen, aber die Bahnbrücke ist eingestürzt..."
    }
    ,"TXT_NPC_ROOM_721_NR_0" : {
         "de" : "Nachdem die Roboter Roboter, die Angriff auf unser Stadt startete, wurden fast alle Sicherheitsbarriere aktiviert oder aufgestellt."
    }
    ,"TXT_NPC_ROOM_721_NR_1" : {
         "de" : "Irgendwo im östlichen Gebirge gibt einen reißenden Fluss. Und nebenan gibt es eine Wüste, die so brennend heiß ist. Dort soll einen Schlüssel und viele Schätze geben."
    }
    ,"TXT_NPC_ROOM_921_NR_0" : {
         "de" : "Willkommen im kleine Dorfsiedlung. Leider nicht so ganz sicher wie früher, dank all den Robotern hier :("
    }
    ,"TXT_NPC_ROOM_921_NR_1" : {
         "de" : "Am vergangenen Monat stürzte die Bahnbrücke unerklärlich ein. Wir wissen nur, dass irgendwas mit der Unwetter zu tun hat, der zahlreiche Erdrutsch auslöste."
    }
    ,"TXT_NPC_ROOM_931_NR_0" : {
         "de" : "Wenn du unsere Sichel haben möchtest, suche die Schlüssel-Nr. 1, das verschwunden ist. Als ich zuletzt in der Stadt war, hatte ich die noch."
    }
    ,"TXT_NPC_ROOM_931_NR_1" : {
         "de" : "Wir haben hier leckere feine Erdbeeren angebaut. Nur zu gut, dass die viele Robotern nicht so weit hierherkommen."
    }
    ,"TXT_NPC_ROOM_531_NR_0" : {
         "de" : "Du lebst also noch... wie du siehst, wir kommen kaum gegen die aggressive Roboter an, es sind zu viele. Aber wir können zumindest versuchen, aus der Stadt zu fliehen. Per Bahn wird nicht, weil die Bahn-Brücke eingestürzt ist. Also bleibt nur noch die Flucht per Schiff, die erst grade repariert ist. Aber bevor du von der Stadt abhaust, musst du zuerst alle 3 Gegenstände finden, die du für die Reise brauchst. Leier wurde der alte Roboterfabrikatoranlage durch feindliche Roboter reaktiviert. Vielleicht kannst du diese Anlage finden und diese wieder abschalten, wenn es geht. Und ich gebe dir die Schlüssel-Nr. 3, dessen im Obergeschoss befindet. Ich hoffe, das wird dir sicher weiterhelfen."
    }	
    ,"TXT_NPC_ROOM_531_NR_1" : {
         "de" : "Wir bekämpften gegen Roboter, aber die haben Androiden, weswegen wir keine Chance haben. Aber starke Barrieren und elektronische Türen wird ihn aufhalten, vorerst."
    }	
    ,"TXT_NPC_ROOM_531_NR_2" : {
         "de" : "Ohhhh..., ich bete, dass wir im diesen schlechte Zeiten alle überstehen können..."
    }	
    ,"TXT_NPC_ROOM_341_NR_0" : {
         "de" : "Das Schiff wurde gerade gestern wieder repariert, nach dem Roboterangriff das Schiff beschädigte."
    }	
    ,"TXT_NPC_ROOM_341_NR_1" : {
         "de" : "Wir wollten zuerst mit der Bahn fliehen, aber die Brücke ist eingestürzt. Also ist das Schiff unsere einzige Hoffnung, die wir haben."
    }	
    ,"TXT_NPC_ROOM_341_NR_2" : {
         "de" : "Während der Roboterangriffs riegelten wir uns den Hafenlager von Eingang komplett ab und flohen bis hierher. Bis jetzt sind keine Roboter vorgedrungen."
    }	
    ,"TXT_NPC_ROOM_551_NR_0" : {
         "de" : "Ich musste während meiner Flucht meinen Hab und Gut zurücklassen. Wenn du meine Sachen brauchst, das gegen Roboter hilft... nimm ruhig mit. Es ist nebenan der Café-Haus."
    }	
    ,"TXT_NPC_ROOM_651_NR_0" : {
         "de" : "Dank starke schwarze Betonmauern, die eigentlich vor Einbrecher schützen soll, sogar vor Robotern und Androiden. Und solange das Stadtkraftwerk steht und läuft, funktionieren weiterhin alle elektrischen Türen in diesen Region."
    }	
    ,"TXT_NPC_ROOM_651_NR_1" : {
         "de" : "Du solltest vielleicht mal den Schlüssel-Nr. 7 suchen, die befindet sich neben der Bahnschienenweg, nördlich von Rathaus, etwas weiter weg, wo die Treppe heruntergeht. Ich wolle diese Schlüssel holen, aber wegen die ganzen Robotertrupps kann ich getrost vergessen."
    }	
    ,"TXT_NPC_ROOM_761_NR_0" : {
         "de" : "Im südlichen Wald gibt einen verlassenen Waldanwesen. Ich selber weiß nicht, wie ich dort hinkomme. Dort soll die alte Kompass herumliegen, habe ich gehört."
    }	
    ,"TXT_NPC_ROOM_461_NR_0" : {
         "de" : "Ich komme von nördlichen Waldvilla, nun komme ich nicht mehr dorthin zurück. Idiotischerweise habe ich die Schlüssel Nr. 6 dort liegen lassen. ARGH!!!"
    }		
    ,"TXT_NPC_ROOM_461_NR_1" : {
         "de" : "Im Kaufhaus gibt es verschiedene Sachen zu kaufen, obwohl im diesem Situation nix bringt, nehmen Sie ruhig die Gegenstände mit, falls Sie die passenden Schlüssel dafür haben."
    }		
    ,"TXT_NPC_ROOM_461_NR_2" : {
         "de" : "Willkommen in unseren Bank. Dort können sie Ihre Geldmünzen zu Punkte umwandeln. Die Bankautomaten sind im Untergeschoss, wenn Sie die Punkte dringend brauchen :)."
    }		
    ,"TXT_NPC_ROOM_361_NR_0" : {
         "de" : "Im Norden des Waldes außerhalb der Stadt gibt es ein Waldrestaurant, dessen auch zum Nordstrand führt. Da ist auch die Klippeninsel mit Leuchtturm zu sehen, westlich von Nordstrand."
    }		
    ,"TXT_NPC_ROOM_261_NR_0" : {
         "de" : "Hier kann ich friedlich leben, ohne genervt zu werden. Apropos, in einer meiner Reise habe ich die Wüste im Ostgebirge gefunden. Dort stand einen alte Sandsteingemäuer, aber das ist mir zu gefährlich, da die Wüste brennend heiß ist. ZU HEISS für mich. Vielleicht sind dort noch alte Schätze versteckt."
    }		
    ,"TXT_NPC_ROOM_371_NR_0" : {
         "de" : "Wir wollten auch von der Stadt fliehen, aber die Roboter war schon da und müssen halt hier ausharren, bis Hilfe von außen kommt."
    }		
    ,"TXT_NPC_ROOM_371_NR_1" : {
         "de" : "Hier im Leichenschauhaus gibt nicht viel zu entdecken und die Türen zum Friedhof sind verschlossen und ich habe keine passenden Schlüssel dafür. Die habe ich leider im anderen Büroraum drinnen gelassen, nun komme ich nicht mehr ran. Der Ersatzschlüssel-Nr. 9 ist im südöstlichen Fabrikanlage..."
    }		
    ,"TXT_NPC_ROOM_371_NR_2" : {
         "de" : "Als wir flohen, bemerkte ich, dass die Roboter sind dumm sind, aber die Androiden sind recht schlau und die können sogar alle Türen betreten, außer geschlossenen elektronischen Türen und Barrieren."
    }		
    ,"TXT_NPC_ROOM_471_NR_0" : {
         "de" : "Solange überall Roboter frei herumklappern. Da gehe ich nicht aus dem Gebäude raus. Ich bleibe lieber hier, bis die ganze Robotersache vorbei ist. Keine Ahnung, woher die kommen..., außerdem habe ich gesehen, wie eine seltsame Rakete in die Stadtzentrum einschlug in nix ist explodiert. Luftabwehr gegen Raketen kam zum Einsatz, leider konnte diese nicht abschießen."
    }		
    ,"TXT_NPC_ROOM_671_NR_0" : {
         "de" : "Willkommen im Waldbeerenfeldfarm, die ich angebaut habe. Und die dreisten Roboter kommen hier eh nicht durch. Im Süden gab eine Straße nach Süden, der über Brücke ging. Leider ist die völlig zerstört. Flucht nach Süden ist daher unmöglich."
    }	
    ,"TXT_NPC_ROOM_981_NR_0" : {
         "de" : "Wir konnten uns nicht rechtzeitig fliehen, deswegen sitzen wir uns fest. Zum Glück wurden die Sicherheitsbarrikaden und deren Wachroboter aktiviert."
    }		
    ,"TXT_NPC_ROOM_981_NR_1" : {
         "de" : "Sei vorsichtig, wenn du zum Fabriklagerraum gehst. Dort halten ziemlich viele Robotern auf. Vor allem die gefährlichen Androiden solltest du aufpassen."
    }
    ,"TXT_NPC_ROOM_981_NR_2" : {
         "de" : "Es gibt 3 Blaumann-Anzüge zu finden, wo die sind, weiß ich leider nicht, da musst du selber suchen."
    }	
    ,"TXT_NPC_ROOM_681_NR_0" : {
         "de" : "Wie bist du hierhergekommen? Die elektronische Tür ist doch zu?! Da muss ich wohl nach wieder mal offene Lücken suchen... wieder mal >:("
    }			
    ,"TXT_NOTICE_ROOM_873_NR_0" : {
         "de" : "Du hast die Hauptschalter der Roboterfabrik-Anlage gefunden. Nun musst du nur noch ausschalten. Der andere Roboterfabrik in der Stadt scheint nicht abschaltbar zu sein. Aber immerhin ist diese Fabrik erst mal ausgeschaltet! Vorerst :)"
	}	 
    ,"TXT_NOTICE_ROOM_461_NR_0" : {
         "de" : "Mit Schwimmflossen kannst du durchs Flüsse und Wasser schwimmen und so bisher unerreichbare Bereiche zu gelangen."		 
    }	
    ,"TXT_NOTICE_ROOM_451_NR_0" : {
         "de" : "Es gibt eine Fabrikanlage im Südosten, dessen 2 Schlüssel versteckt ist. Vorsicht vor Robotern und Androiden."		 
    }		
	,"TXT_EPISODE_WON" : {
         "de" : "Du hast es geschafft! Du hast einen Weg aus der Stadt gefunden. Und alle 3 Gegenstände, die du finden muss. Du schaltest den Laptop an und steckst mit dem speziellen Speichermedium ein und findest folgendes drin: Es sind offenbar alte Daten der Roboterfabrikinfos, denen Position der zwei alte Roboterfabriken versteckt sind, gespeichert. Die ist vermutlich bereits reaktiviert worden. \nNächste Episode: Die große Wüste"
    }
    ,"TXT_ROOM_100" : {
         "de" : "Alte inaktives Leuchturmspitze"
    }
    ,"TXT_ROOM_300" : {
         "de" : "Obergeschoss: Gästezimmern"
    }
    ,"TXT_ROOM_700" : {
         "de" : "Obergeschoss: Wohnzimmer und andere Räume"
    }
    ,"TXT_ROOM_110" : {
         "de" : "Obergeschoss: Alte Festung am Klippen"
    }
    ,"TXT_ROOM_520" : {
         "de" : "Obergeschoss: Alte Gebäude"
    }
    ,"TXT_ROOM_720" : {
         "de" : "Obergeschoss: Büroräume / Schlafzimmer"
    }
    ,"TXT_ROOM_820" : {
         "de" : "Obergeschoss: Der vierte Schlüssel..."
    }
    ,"TXT_ROOM_530" : {
         "de" : "Obergeschoss: Rathauszimmern"
    }
    ,"TXT_ROOM_740" : {
         "de" : "Obergeschoss: Villa / ???"
    }
    ,"TXT_ROOM_350" : {
         "de" : "Obergeschoss: Raum der fünften Schlüssel"
    }
    ,"TXT_ROOM_460" : {
         "de" : "Obergeschoss: Das Kaufhaus und der Bank"
    }
    ,"TXT_ROOM_470" : {
         "de" : "Obergeschoss: Rastzimmern"
    }
    ,"TXT_ROOM_870" : {
         "de" : "Obergeschoss: Kleine Goldkammer des Wächters"
    }
    ,"TXT_ROOM_480" : {
         "de" : "Obergeschoss: Umgehungsweg im Plushaus"
    }
    ,"TXT_ROOM_190" : {
         "de" : "Obergeschoss: Die Wasserfestung"
    }
    ,"TXT_ROOM_390" : {
         "de" : "Obergeschoss: Zwillingstürme"
    }
    ,"TXT_ROOM_590" : {
         "de" : "Obergeschoss: Schlafraum mit kleinen Schätze"
    }
    ,"TXT_ROOM_890" : {
         "de" : "Obergeschoss: Sicherheitsbereich/Leere Büroräume"
    }
    ,"TXT_ROOM_990" : {
         "de" : "Obergeschoss: Konferenzraum und die eisige Rätsel"
    }
    ,"TXT_ROOM_101" : {
         "de" : "Klippenküste: alte Leuchtturm"
    }
    ,"TXT_ROOM_201" : {
         "de" : "Eingang zum Nordstrand (Norden)"
    }
    ,"TXT_ROOM_301" : {
         "de" : "Waldrestaurant (gesichert)"
    }
    ,"TXT_ROOM_401" : {
         "de" : "Kleine Waldbeerenfeld"
    }
    ,"TXT_ROOM_501" : {
         "de" : "Sumpfige Waldfluss"
    }
    ,"TXT_ROOM_601" : {
         "de" : "Der Campingplatz mit 3 Häusern"
    }
    ,"TXT_ROOM_701" : {
         "de" : "Die Waldvilla am Regionsrand"
    }
    ,"TXT_ROOM_801" : {
         "de" : "Tiefe Waldlichtung mit kleinen Flussweg"
    }	
    ,"TXT_ROOM_901" : {
         "de" : "Das mysteriöse Haus vor dem Flussweg"
    }
    ,"TXT_ROOM_111" : {
         "de" : "Die Klippenfestung"
    }
    ,"TXT_ROOM_211" : {
         "de" : "2 Häuser im Nordstrand (Süden)"
    }	
    ,"TXT_ROOM_311" : {
         "de" : "Der Gebirgshügel und das Haus"
    }	
    ,"TXT_ROOM_411" : {
         "de" : "Kleine Händlerhaus"
    }	
    ,"TXT_ROOM_511" : {
         "de" : "Gefährliche Waldweg"
    }	
    ,"TXT_ROOM_611" : {
         "de" : "Die zwei Rasthütten"
    }	
    ,"TXT_ROOM_711" : {
         "de" : "Brennende Köhlerei"
    }
    ,"TXT_ROOM_811" : {
         "de" : "Der tiefe östliche Wald"
    }
    ,"TXT_ROOM_911" : {
         "de" : "Der nordöstliche Bergwald"
    }	
    ,"TXT_ROOM_221" : {
         "de" : "Einsamer Haus"
    }	
    ,"TXT_ROOM_321" : {
         "de" : "Der Hauptbahnhof"
    }	
    ,"TXT_ROOM_421" : {
         "de" : "Eingestürzte Straßentunnel"
    }	
    ,"TXT_ROOM_521" : {
         "de" : "Alte seltsame Gebäude"
    }	
    ,"TXT_ROOM_621" : {
         "de" : "Der Weg nach Norden"
    }	
    ,"TXT_ROOM_721" : {
         "de" : "Gewerbegebiet/Wohnhäuser"
    }	
    ,"TXT_ROOM_821" : {
         "de" : "Westdorfsiedlung: altes Haus"
    }	
    ,"TXT_ROOM_921" : {
         "de" : "Walddorfsiedlung/zerstörte Bahnbrücke"
    }	
    ,"TXT_ROOM_331" : {
         "de" : "Zerstörte Hafenvirtel (Norden)"
    }	
    ,"TXT_ROOM_431" : {
         "de" : "Der Brunnenallee (schwer beschädigt)"
    }	
    ,"TXT_ROOM_531" : {
         "de" : "Das Rathaus und die Kirche (gesichert)"
    }	
    ,"TXT_ROOM_631" : {
         "de" : "Waldstraße-Wohnungen"
    }	
    ,"TXT_ROOM_731" : {
         "de" : "Vor Parkeingang und Waldstraße-Wohnungen"
    }	
    ,"TXT_ROOM_831" : {
         "de" : "Der große Parksee zum Erholen"
    }	
    ,"TXT_ROOM_931" : {
         "de" : "Das kleine Waldanwesen mit Gewächsfarm"
    }	
    ,"TXT_ROOM_341" : {
         "de" : "Der Hafenanlage/Hafenvirtel (zentral)"
    }	
    ,"TXT_ROOM_441" : {
         "de" : "Zerstörte Übergangsbrücke/BlumenAllee-Straße"
    }	
    ,"TXT_ROOM_541" : {
         "de" : "Zentralstadt (Roboterfabrik)"
    }	
    ,"TXT_ROOM_641" : {
         "de" : "Zerstörte Julianstraße-Wohnungen"
    }	
    ,"TXT_ROOM_741" : {
         "de" : "Meine kleines Villahaus"
    }	
    ,"TXT_ROOM_841" : {
         "de" : "Verwahrloste alte Waldhaus"
    }	
    ,"TXT_ROOM_941" : {
         "de" : "Lange Gebirgsflussweg"
    }	
    ,"TXT_ROOM_351" : {
         "de" : "Hafenvirtel der Hafenbehördenbüro/Wohnungen (Süden)"
    }	
    ,"TXT_ROOM_451" : {
         "de" : "Der kleine Laden und Knoblauchgarten"
    }	
    ,"TXT_ROOM_551" : {
         "de" : "Gebirgsstraße-Wohnungen"
    }	
    ,"TXT_ROOM_651" : {
         "de" : "Das Stadtkraftwerk"
    }	
    ,"TXT_ROOM_751" : {
         "de" : "Das Café-Laden"
    }	
    ,"TXT_ROOM_851" : {
         "de" : "Gebirgspass-Fluss"
    }	
    ,"TXT_ROOM_951" : {
         "de" : "Brennende Wüste und das Sandstein-Gruft"
    }	
    ,"TXT_ROOM_261" : {
         "de" : "Das einsame Einsiedlerhaus"
    }	
    ,"TXT_ROOM_361" : {
         "de" : "Die Brunnenwohnvirtel"
    }	
    ,"TXT_ROOM_461" : {
         "de" : "Die Bank und das Kaufhaus"
    }	
    ,"TXT_ROOM_561" : {
         "de" : "Verwachsene alte verlassene Hausruine"
    }	
    ,"TXT_ROOM_661" : {
         "de" : "Das grosse Waldbeerenfeld"
    }	
    ,"TXT_ROOM_761" : {
         "de" : "Das Berganwesen vor Gebirgen"
    }	
    ,"TXT_ROOM_861" : {
         "de" : "Gebirgsfluss ins Nichts"
    }	
    ,"TXT_ROOM_961" : {
         "de" : "Brennender feuriger Wüste (Süden)"
    }	
    ,"TXT_ROOM_271" : {
         "de" : "Der Strandhütte des Händlers"
    }	
    ,"TXT_ROOM_371" : {
         "de" : "Der Friedhofstraße-Wohnungen"
    }	
    ,"TXT_ROOM_471" : {
         "de" : "Der Raststätte mit Parkplatz"
    }	
    ,"TXT_ROOM_571" : {
         "de" : "Der T-Straßenkreuzung"
    }	
    ,"TXT_ROOM_671" : {
         "de" : "Das Beerenfarmland"
    }	
    ,"TXT_ROOM_771" : {
         "de" : "Das Mondhaus und die gesperrte Straße"
    }	
    ,"TXT_ROOM_871" : {
         "de" : "Das reaktivierte Roboteranlage"
    }	
    ,"TXT_ROOM_971" : {
         "de" : "Beschwerliche Gebirgswege"
    }	
    ,"TXT_ROOM_281" : {
         "de" : "Der Südstrand (Eingang)"
    }	
    ,"TXT_ROOM_381" : {
         "de" : "Der lange Waldpfad"
    }	
    ,"TXT_ROOM_481" : {
         "de" : "Das Plushaus"
    }	
    ,"TXT_ROOM_581" : {
         "de" : "Der tiefe Südwald"
    }	
    ,"TXT_ROOM_681" : {
         "de" : "Das kleine Talhaus"
    }	
    ,"TXT_ROOM_781" : {
         "de" : "Die gesicherte Sicherheitszone (Gebäude)"
    }	
    ,"TXT_ROOM_881" : {
         "de" : "Der Eingang zum Fabrikanlage"
    }	
    ,"TXT_ROOM_981" : {
         "de" : "Der Kontrollbereich-Fabrik"
    }	
    ,"TXT_ROOM_191" : {
         "de" : "Die Wasserfestung"
    }	
    ,"TXT_ROOM_291" : {
         "de" : "Der Standhügel"
    }	
    ,"TXT_ROOM_391" : {
         "de" : "Der Zwillingsturm im gefährlichen See"
    }	
    ,"TXT_ROOM_491" : {
         "de" : "Der geschwungene Waldfluss"
    }	
    ,"TXT_ROOM_591" : {
         "de" : "Das abgelegene Waldanwesen"
    }	
    ,"TXT_ROOM_691" : {
         "de" : "Der Flussabzweigung"
    }	
    ,"TXT_ROOM_791" : {
         "de" : "Die eingestürzte Straßenbrücke"
    }	
    ,"TXT_ROOM_891" : {
         "de" : "Der Fließbandanlage"
    }	
    ,"TXT_ROOM_991" : {
         "de" : "Der Fabriklagerraum"
    }	
    ,"TXT_ROOM_102" : {
         "de" : "Korridor der alten Steinschleuderfallen"
    }	
    ,"TXT_ROOM_202" : {
         "de" : "Der Raum der Teleporter, der Zweite"
    }	
    ,"TXT_ROOM_302" : {
         "de" : "Untergeschoss: Materiallager"
    }	
    ,"TXT_ROOM_502" : {
         "de" : "Der unterirdische Fluss des dritten Schlüssels"
    }	
    ,"TXT_ROOM_702" : {
         "de" : "Der Keller-Waldvilla"
    }	
    ,"TXT_ROOM_112" : {
         "de" : "Der Eingang der Klippenfestung nach unten"
    }	
    ,"TXT_ROOM_212" : {
         "de" : "Der Raum der Teleporter, die Erste"
    }	
    ,"TXT_ROOM_312" : {
         "de" : "Das Höhlenversteck"
    }	
    ,"TXT_ROOM_912" : {
         "de" : "Unterirdische Berghöhle"
    }	
    ,"TXT_ROOM_322" : {
         "de" : "Das Ende der Kanalisation (Nord-West)"
    }	
    ,"TXT_ROOM_522" : {
         "de" : "Der Raum der linksdrehenden Pfeilwege"
    }	
    ,"TXT_ROOM_722" : {
         "de" : "Das Rätselkanalisation (Nord-Ost)"
    }	
    ,"TXT_ROOM_332" : {
         "de" : "Der Hafenlagerkanalisation"
    }	
    ,"TXT_ROOM_432" : {
         "de" : "Komplett gespeerte Durchgangsweg"
    }	
    ,"TXT_ROOM_532" : {
         "de" : "Der Rathauskeller"
    }	
    ,"TXT_ROOM_632" : {
         "de" : "Der geschützte Durchgang"
    }	
    ,"TXT_ROOM_732" : {
         "de" : "Das Wasserklärwerk"
    }	
    ,"TXT_ROOM_932" : {
         "de" : "Die dunkle Höhle..."
    }	
    ,"TXT_ROOM_342" : {
         "de" : "Der Kanalisationsabzweigung"
    }	
    ,"TXT_ROOM_442" : {
         "de" : "Die große Barrieresperre"
    }	
    ,"TXT_ROOM_542" : {
         "de" : "Roboterfabrik (unterirdisch)"
    }	
    ,"TXT_ROOM_642" : {
         "de" : "Eingestürzte Kanalisation"
    }	
    ,"TXT_ROOM_742" : {
         "de" : "Das T-Kanalisation"
    }	
    ,"TXT_ROOM_942" : {
         "de" : "Dunkle Höhle des Lagerverstecks"
    }	
	,"TXT_ROOM_352" : {
         "de" : "Bewachte Keller der Kanalisation"
    }	
    ,"TXT_ROOM_452" : {
         "de" : "Der große Roboterkampf"
    }	
    ,"TXT_ROOM_552" : {
         "de" : "Das Schieberätsel im Untergrund"
    }	
    ,"TXT_ROOM_652" : {
         "de" : "Untergeschoss: Stadtkraftwerk"
    }	
    ,"TXT_ROOM_752" : {
         "de" : "Untergeschoss: Café-Keller"
    }	
    ,"TXT_ROOM_952" : {
         "de" : "Der alte Wüstenruineneingang"
    }	
    ,"TXT_ROOM_362" : {
         "de" : "Südstadtkanalisation (oben)"
    }	
    ,"TXT_ROOM_462" : {
         "de" : "Banktresor und der Kühlraum"
    }	
    ,"TXT_ROOM_662" : {
         "de" : "Bewachsene Dreierhöhle"
    }	
    ,"TXT_ROOM_372" : {
         "de" : "Die alte Gruft / Der Sargverbrennungsanlage"
    }	
    ,"TXT_ROOM_472" : {
         "de" : "Untergeschoss: Raststätte-Keller"
    }	
    ,"TXT_ROOM_672" : {
         "de" : "Der Raum der Blauman-Anzug"
    }	
    ,"TXT_ROOM_872" : {
         "de" : "UG1 - Roboterfabrik"
    }	
    ,"TXT_ROOM_972" : {
         "de" : "Gebirgsübergang (unterirdisch)"
    }	
    ,"TXT_ROOM_182" : {
         "de" : "Unterwasserschieberätsel"
    }	
    ,"TXT_ROOM_382" : {
         "de" : "Unterirdische Nordhöhlensee"
    }	
    ,"TXT_ROOM_482" : {
         "de" : "Raum der Ecken"
    }	
    ,"TXT_ROOM_682" : {
         "de" : "Das große Pfeillabyrinth"
    }	
    ,"TXT_ROOM_882" : {
         "de" : "Die grosse Schatzkammer"
    }	
    ,"TXT_ROOM_192" : {
         "de" : "Kammer der Blockade"
    }	
    ,"TXT_ROOM_292" : {
         "de" : "Der Spiralraum"
    }	
    ,"TXT_ROOM_392" : {
         "de" : "Unterirdische Südhöhlensee"
    }	
    ,"TXT_ROOM_492" : {
         "de" : "Dunkle Kammerhöhle"
    }	
    ,"TXT_ROOM_592" : {
         "de" : "Untergeschoss: Anwesenkeller"
    }	
    ,"TXT_ROOM_692" : {
         "de" : "Roboterflut"
    }		
    ,"TXT_ROOM_792" : {
         "de" : "Raum der elften Schlüssel"
    }	
    ,"TXT_ROOM_892" : {
         "de" : "Brennender Gang"
    }	
    ,"TXT_ROOM_992" : {
         "de" : "Die grosse Schatzkammer"
    }	
    ,"TXT_ROOM_992" : {
         "de" : "Peile & glatter Eis"
    }		
    ,"TXT_ROOM_003" : {
         "de" : "Der lange Weg der Isolatoren"
    }		
    ,"TXT_ROOM_103" : {
         "de" : "Raum der Gefahren"
    }		
    ,"TXT_ROOM_013" : {
         "de" : "Viele Tunnelwege"
    }	
    ,"TXT_ROOM_113" : {
         "de" : "Roboterkampf Nr. II"
    }	
    ,"TXT_ROOM_023" : {
         "de" : "Lock-In-Raum"
    }	
    ,"TXT_ROOM_123" : {
         "de" : "Raum der vielen Geschütze"
    }	
    ,"TXT_ROOM_523" : {
         "de" : "Vier kleine Eckräume"
    }	
    ,"TXT_ROOM_533" : {
         "de" : "Der siebte Schlüssel"
    }
    ,"TXT_ROOM_343" : {
         "de" : "Harte Wege"
    }
    ,"TXT_ROOM_943" : {
         "de" : "Das versteckte Höhle"
    }
    ,"TXT_ROOM_353" : {
         "de" : "Noch so eine Pfeilwirrwar"
    }
    ,"TXT_ROOM_853" : {
         "de" : "Wüstenschatzkammer"
    }
    ,"TXT_ROOM_953" : {
         "de" : "Dunkle alte Gänge"
    }
    ,"TXT_ROOM_863" : {
         "de" : "Der Lagerraum"
    }
    ,"TXT_ROOM_963" : {
         "de" : "Viele dunkle Gefahren"
    }
    ,"TXT_ROOM_673" : {
         "de" : "Roboterfabrik - Kraftwerk"
    }
    ,"TXT_ROOM_773" : {
         "de" : "Mechanische Rätsel"
    }
    ,"TXT_ROOM_873" : {
         "de" : "Das Roboterproduktionszentrum"
    }
    ,"TXT_ROOM_183" : {
         "de" : "Schatzkammer der Wasserfestung"
    }
    ,"TXT_ROOM_683" : {
         "de" : "Ehemalige Arbeitsräume"
    }
    ,"TXT_ROOM_783" : {
         "de" : "Die Feuerblockade"
    }
    ,"TXT_ROOM_883" : {
         "de" : "Wachraum und die kleine Bahnstelle"
    }
    ,"TXT_ROOM_093" : {
         "de" : "Unterwasser-Grabkammer"
    }
    ,"TXT_ROOM_193" : {
         "de" : "Sokobahnrätsel-Raum"
    }
    ,"TXT_ROOM_293" : {
         "de" : "Immer wieder den gleichen Weg"
    }
    ,"TXT_ROOM_893" : {
         "de" : "Geheime Fabriklager"
    }
	,"OBJ_BAGPACK#1_DESC" : {
         "de" : "Ein Beutel mit etwas drin. Du solltest ihn vielleicht auspacken."
    }
    ,"OBJ_RING#0_DESC" : {
         "de" : "Du bist Deinem Ziel ein Stück näher gekommen. Das ist einer der Gegandstände, die Du suchst!"
    }
    ,"OBJ_MAGNET_DESC" : {
         "de" : "Dies ist ein Magnet. Er kann sehr praktisch sein, um Dinge in die richtige Richtung zu ziehen. Manche Sachen deuten nämlich nicht dorthin, wo man möchte."
    }
    ,"OBJ_BAGPACK#4_DESC" : {
         "de" : "Ein Beutel mit etwas drin. Du solltest ihn vielleicht auspacken."
    }
    ,"OBJ_COMPASS_DESC" : {
         "de" : "Dieser Kompass zeigt Dir leider nicht die Himmelsrichtung, sondern nur langweilige verborgene Wege in Wäldern und Gebirgen. Wer braucht denn sowas?"
    }
    ,"OBJ_RING#3_DESC" : {
         "de" : "Du bist Deinem Ziel ein Stück näher gekommen. Das ist einer der Gegandstände, die Du suchst!"
    }
    ,"OBJ_BAGPACK#0_DESC" : {
         "de" : "Ein Beutel mit etwas drin. Du solltest ihn vielleicht auspacken."
    }	
    ,"OBJ_PLANT_GROWING" : {
         "de" : "Da wächst etwas vor sich hin. Wenn Du keine Mittel und Wege hast, Dir einen Weg durch Gestrüpp zu bahnen, solltest Du Dich lieber davonmachen."
    }	
    ,"OBJ_KNIFE_DESC" : {
         "de" : "Ein scharfes Messer. Gut geeignet, um die großen Blätter bestimmter Pflanzen zu durchtrennen, die Dir ansonsten den Weg versperren."
    }	
    ,"OBJ_BAGPACK#3_DESC" : {
         "de" : "Ein Beutel mit etwas drin. Du solltest ihn vielleicht auspacken."
    }	
    ,"OBJ_RING#2_DESC" : {
         "de" : "Du bist Deinem Ziel ein Stück näher gekommen. Das ist einer der Gegandstände, die Du suchst!"
    }
    ,"OBJ_RING_DESC" : {
         "de" : "Das ist einer der Gegandstände, die Du suchst! Aber es müssen drei verschiedene sein."
    }
    ,"OBJ_KNIFE_PICKUP" : {
         "de" : "Das ist doch endlich mal ein Messer! Es gibt Pflanzen mit großen Blättern in diesem Land, die sich davon bestimmt beeindrucken lassen."
    }
    ,"OBJ_BAGPACK_PICKUP" : {
         "de" : "Was wohl in diesem Sack drin sein mag? Doch hoffentlich keine Katze?"
    }
    ,"OBJ_BAGPACK#2_DESC" : {
         "de" : "Ein Beutel mit etwas drin. Du solltest ihn vielleicht auspacken."
    }	
    ,"OBJ_RING#1_DESC" : {
         "de" : "Du bist Deinem Ziel ein Stück näher gekommen. Das ist einer der Gegandstände, die Du suchst!"
    }	
    ,"OBJ_BUCKET#1_DESC" : {
         "de" : "Das ist ein ganz gewöhnlicher Eimer. Du musst jetzt nur noch irgendwo Wasser hernehmen, dann hast Du einen Eimer mit Wasser drin."
    }	
    ,"OBJ_LAMP_DESC" : {
         "de" : "Eine altmodische, aber hübsche und äußerst nützliche Lampe."
    }
    ,"OBJ_SICKLE_DESC" : {
         "de" : "Mit dieser Sichel kannst Du Dich durch eine bestimmte Art Grünzeug hacken. Für ganze Wälder ist sie nicht gedacht."
    }
    ,"OBJ_SEED_DESC" : {
         "de" : "Aus diesem Saatkorn springt eine Pflanze, die schnell ganze Gegenden überwuchern kann. Aber falls Du selbst kein bestimmtes Schneidinstrument dabei hast, wirst Du Dich in ihren Ranken und Ästen verfangen."
    }
    ,"OBJ_KEY_DESC" : {
         "de" : "Einer von vielen Schlüsseln, die Du hier finden kannst. Leider nur bei bestimmten Türen hilfreich."
    }
    ,"OBJ_CLONE_DESC" : {
         "de" : "Das ist doch der Typ, der in Deinem Spiegel wohnt! Und er scheint auch alles spiegelverkehrt zu machen..."
    }	
}