### -> Position aller Schlüssel <- ###

Gelbe Schlüssel (Nr.1) ist irgendwo im Stadt-Kanalsation zu finden oder im Szene 461, im Bank der Obergeschoss, dort ist ein weitere S-Nr. 1, Waldschuhe nötig.
Grüne Schlüssel (Nr. 2) ist irgendwo im Wald verstekt. Entweder im Szene 931 (Stadtpark, UG, S-Nr. 1 nötig) oder 861, im Bergen, S-Nr. 3 nötig.
Graue Schlüssel (Nr. 3) ist direkt am Anfang zu bekommen (Im Nordstadtteil), ansonsten findest du die im Szene 501, unterirdisch. Die zweite ist recht von Campingplatz im Wald, Unterirdisch (Szene 501)
Lilane Schlüssel (Nr. 4) ist im Stadtkraftwerk im Südstadtteil, im UG. versteckt (Szene 651). Es gibt einen zweiten, die findest du in Nähe der Bahnlinie, Szene 821, OG.
Dunkelrote Schlüssel (Nr. 5) ist im Hafenbzirk im Weststadtteil (Szene 351, im Gebäude), alternativ im Klippenfestung (Szene 111, Untergrund)
Rote Schlüssel (Nr.6) ist im nördlichen Villa (Straße folgen) zu finden, aber du musst erst mal einen Weg hinein finden. (Szene 701)
Orange Schlüssel (Nr. 7) im Szene 521 zu finden, UG. nördlich der Stadtrand, wo oben der Schinen eine Treppe ist.
Limegrüne Schlüssel (Nr. 8) befindet sich im Wassertempel im Südstrand (Szene 191, 2. UG)
Hellgrüne Schlüssel (Nr. 9) ist im Fabrikanlage der Südosten der Region (Szene 881, Untergrund)
Türkis Schlüssel (Nr. 10) ist im nördliche Waldvilla, wo auch die rote Schlüssel zu finden ist. (Szene 701, mehrere Wassereimer benötigt)
Blaue Schlüssel (Nr. 11) ist im Fabrikanlage der Südosten der Region (Szene 881, Untergrund)
Hellblaue Schlüssel (Nr. 12) ist im Klippenfestung (links von Nordstrand) im Untergrund versteckt (Szene 111, Schwimmflossen benötigt)
Dunkelblaue Schlüssel (Nr. 13) ist im Zwillingsturmsee versteckt (rechts von Südstrand), im Untergrund, gefüllt mit Wasser (Szene 391)
Oliven Schlüssel (Nr. 14) ist im brennenden Wüste versteckt (Szene 951, im Untergrund, Nordosten von Fabrikanlage) Schlüssel-Nr. 4, 6, 10, 11 wird benötigt. Vorsicht vor völligen Dunkelheit.
Schwarze Schlüssel (Nr. 15) ist irgendwo im Stadt-Kanalsation versteckt, aber du brauchst erst den roten/graue Schlüssel, um da ranzukommen.

### -> Schlüsselhinweise <- ###

4 Schlüsseln sind im Dungeon versteckt, 2 im Fabrikanlage, 2 im Villa, 5 im Stadt, 2 im Wald oder Gebirge.

In der Stadt sind die Türen eher Nr. 1-4+15 oft zu finden, Nr. 5 meist bei Geschäften oder Gebäude, 8 und 9 im Kanalsation. Manchnal rote und blaue Türen.
Draußen ähnlich wie in der Stadt, da Nr. 1-4+6 oft benötigt wird.

Gegen Ende des Spiels wirst du alle Schlüssel in deinen Besitz haben müssen, um an Ziel zu gelangen...