### -> Tipps <- ###

Du musst nicht bei einigen Szenen gleich alle Roboter erledigen, wenn du auch ausweichen kannst und keine Sperren im Szenen vorhanden ist. Das spart Munition.
Ausserden kannst du den Roboter im manchen Szenen selber oder von Androiden killen lassen. Robonester kannst du auch einzeln erledigen, wenn du geschickt anstellst.

Rede mit Leuten, denen du triffest. Lese alle Notizen, die herumliegen. Manche von denen geben dir wichtige Hinweise, auch wenn du erst mal verstehen muss. Ich will ja nicht zu einfach machen.

Manchmal ist es besser, Orte/Texte aufzuschreiben Zum Beispiel: per Text-Datei dort alles niederschreiben, was vermerkt werden muss -> Hinweise/Positionen der Orte.

Wenn du die Blaue Anzug haben möchtest, brauchst du den Schlüssel-Nr. 6, 9, 10, 11. Anderfalls ist die in Robofabrik zu finden (Nr. 14).
Wanderschuhe ist am Anfang des Spiels (ohne Schlüssel) zu bekommen.

Wenn du die meisten Hilfsmittel ran willst, wirst du die roten (Nr. 6) Schlüssel brauchen.

Die Wanderschuhe kannst du bereits am Anfang des Spiels holen, dieser befindet sich links der Stadtkraftwerk, wo Gebüsch liegt.

Die drei Items, die du finden solltest ist folgender: Funkgerät (vergrabene Items finden), spezielle Laptop und die spezielle Speichermedium